<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes Río Negro - Líder en Transporte Responsable</title>
    <meta name="description" content="Transportes Río Negro: Comprometidos con el transporte responsable y el cuidado del medio ambiente. Servicios de transporte, disposición y aplicación de residuos orgánicos.">
    
    <!-- Fuentes modernas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Iconos y estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/img/logo-1.png" type="image/x-icon">




    <style>
        /* ======================
     ANIMACIONES PERSONALIZADAS 
  ====================== */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(120%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes drawLine {
            0% {
                width: 0%;
            }

            50% {
                width: 50%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes moveTruckCrane {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(150vw);
            }
        }

        /* 🎯 Animación logos CLIENTES → DERECHA */
        @keyframes marquee-right {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .animate-marquee-right {
            animation: marquee-right 30s linear infinite;
            will-change: transform;
        }

        /* ======================
     CLASES DE ANIMACIÓN
  ====================== */
        .animate-fade-in {
            animation: fadeIn 1.5s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1.2s ease-out forwards;
        }

        /* ======================
     ANIMACIÓN LÍNEA Y CAMIÓN
  ====================== */
        .path-animation {
            width: 0%;
            height: 100%;
            background-size: 200% 100%;
            background-position: left;
            animation: drawLine 4s linear infinite;
        }

        .truck-crane-animation {
            animation: moveTruckCrane 10s linear infinite;
            position: absolute;
            top: -2.5rem;
            left: -200px;
        }

        /* ======================
     MENÚ MÓVIL 
  ====================== */
        #mobile-menu {
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        #mobile-menu.active {
            display: block;
            max-height: 500px;
        }

        /* ======================
     AJUSTES RESPONSIVE EXTRA 
  ====================== */
        @media (max-width: 640px) {
            .hero-text {
                font-size: calc(1.5rem + 1.5vw);
            }

            section {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        /* ======================
     SECCIÓN COBERTURA (no tocar)
  ====================== */
        #cobertura {
            position: relative;
            padding: 60px 0;
        }

        .ruta-container {
            position: relative;
            height: 160px;
            margin: 40px 0;
        }

        .ruta-linea {
            position: absolute;
            top: 50%;
            left: 2%;
            right: 2%;
            height: 4px;
            background: linear-gradient(to right, #3b82f6, #1d4ed8, #3b82f6);
            transform: translateY(-50%);
            z-index: 1;
        }

        .truck-animation {
            position: absolute;
            width: 180px;
            height: 90px;
            top: 60%;
            left: -180px;
            transform: translateY(-50%);
            z-index: 10;
            animation: moveTruck 15s linear infinite;
        }

        .puntos-cobertura {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 96%;
            margin: 0 auto;
            z-index: 20;
        }

        .punto-cobertura {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-width: 0;
        }

        .punto-marcador {
            width: 20px;
            height: 20px;
            background: #3b82f6;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .punto-texto {
            font-size: 0.9rem;
            font-weight: 600;
            color: #1e40af;
            text-align: center;
            position: absolute;
            bottom: 100%;
            margin-bottom: 10px;
            width: max-content;
            max-width: 120px;
        }

        @keyframes moveTruck {
            0% {
                left: 0;
                transform: translateX(-100%) translateY(-50%);
            }

            100% {
                left: 100%;
                transform: translateX(0) translateY(-50%);
            }
        }

        @keyframes truck-move-mobile {
            0% {
                left: -4rem;
            }

            100% {
                left: 100%;
            }
        }

        .truck-mobile {
            animation: truck-move-mobile 6s linear infinite;
        }

        @keyframes truck-move-desktop {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        .truck-animation {
            animation: truck-move-desktop 8s linear infinite;
        }

        .tooltip {
            pointer-events: none;
            user-select: none;
            transition: opacity 0.2s ease-in-out;
            z-index: 50;
            white-space: normal;
            text-align: center;
        }

        .punto-cobertura.group:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
        }
    </style>

</head>
<link rel="icon" href="/assets/img/logo-1.png" type="image/x-icon">

<body class="bg-gray-100">

    <!-- Subheader Moderno -->
    <div id="subheader" class="bg-white text-blue-800 hidden md:block">
        <div class="container mx-auto px-4">
            <div class="flex justify-center">
                <div
                    class="flex flex-col md:flex-row items-center gap-3 md:gap-8 text-sm rounded-full px-6 py-2 mt-3 shadow-md transition-all duration-300">
                    <!-- Teléfono -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 5a16 16 0 0016 16h2a2 2 0 002-2v-2c0-.6-.3-1.1-.7-1.5l-3.1-3.1a2 2 0 00-2.6 0l-1.1 1.1a12.9 12.9 0 01-6.3-6.3l1.1-1.1a2 2 0 000-2.6L8.5 3.7A2 2 0 007 3H5a2 2 0 00-2 2v0z" />
                        </svg>
                        <span>+56 9 9736 7760</span>
                    </div>

                    <!-- Correo -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 12H8m8 0l-8 0m8 0v4m0-4l-8-4m0 0v8" />
                        </svg>
                        <span data-i18n="contact.email">contacto@trn.cl</span>
                    </div>

                    <!-- Trabaja con nosotros -->
                    <a href="/trabaja-con.html"
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2m8-10a4 4 0 100-8 4 4 0 000 8zm6 4h4m-2-2v4" />
                        </svg>
                        <span data-i18n="header.work">Trabaja con nosotros</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header principal moderno -->
    <header class="header-modern bg-white py-4 shadow-md sticky top-0 z-50 transition-all duration-300">
        <div class="container mx-auto flex justify-between items-center px-4">
            <!-- Logo con efecto mejorado -->
            <a href="index.html" class="flex-shrink-0">
                <img src="./assets/img/logo-1.png" alt="Transportes Río Negro"
                    class="h-16 rounded-lg shadow-lg hover:scale-110 transition-all duration-300 animate-float">
            </a>

            <!-- Botón hamburguesa mejorado -->
            <button id="menu-toggle" class="md:hidden focus:outline-none p-2 rounded-lg hover:bg-gray-100 transition-colors" aria-label="Toggle Menu">
                <svg class="w-8 h-8 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Navegación moderna -->
            <nav id="nav-menu" class="hidden md:flex space-x-8 text-lg font-medium">
                <a href="#nosotros" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.about">Nosotros</a>
                <a href="#servicios" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.services">Servicios</a>
                <a href="#infraestructura" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.infrastructure">Infraestructura</a>
                <a href="#certificados" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.certificates">Certificados</a>
                <a href="#clientes" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.clients">Clientes</a>
                <a href="#cobertura" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.coverage">Cobertura</a>
                <a href="#contactanos" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.contact">Contáctanos</a>
                <a href="#canal-denuncia" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300" data-i18n="nav.whistleblower">Canal de Denuncia</a>
            </nav>

            <!-- Selector de idioma y tema -->
            <div class="hidden md:flex items-center space-x-4">
                <!-- Selector de idioma -->
                <div class="language-selector relative">
                    <button id="language-toggle" class="flex items-center space-x-2 px-3 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">
                        <span id="current-lang" class="text-sm font-medium" data-i18n="language.current">ES</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div id="language-dropdown" class="absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border border-gray-200 hidden z-50">
                        <button class="language-option w-full px-4 py-2 text-left hover:bg-gray-50 transition-colors" data-lang="es">
                            <span class="flag">🇪🇸</span> <span data-i18n="language.spanish">Español</span>
                        </button>
                        <button class="language-option w-full px-4 py-2 text-left hover:bg-gray-50 transition-colors" data-lang="en">
                            <span class="flag">🇺🇸</span> <span data-i18n="language.english">English</span>
                        </button>
                    </div>
        </div>

                <!-- Selector de tema -->
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors" aria-label="Cambiar tema">
                    <i id="theme-icon" class="fas fa-moon text-lg"></i>
                </button>
            </div>
        </div>

        <!-- Menú móvil mejorado -->
        <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 bg-white border-t border-gray-200">
            <nav class="flex flex-col space-y-3 text-lg font-medium py-4">
                <a href="#nosotros" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.about">Nosotros</a>
                <a href="#servicios" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.services">Servicios</a>
                <a href="#infraestructura" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.infrastructure">Infraestructura</a>
                <a href="#certificados" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.certificates">Certificados</a>
                <a href="#clientes" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.clients">Clientes</a>
                <a href="#cobertura" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.coverage">Cobertura</a>
                <a href="#contactanos" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.contact">Contáctanos</a>
                <a href="#canal-denuncia" class="nav-link text-blue-900 hover:text-blue-600 transition-all duration-300 py-2" data-i18n="nav.whistleblower">Canal de Denuncia</a>
            </nav>
            
            <!-- Selectores móviles -->
            <div class="flex items-center justify-center space-x-4 pt-4 border-t border-gray-200">
                <!-- Selector de idioma móvil -->
                <div class="language-selector-mobile">
                    <button class="language-option-mobile px-3 py-2 rounded-lg bg-blue-100 text-blue-700 font-medium" data-lang="es">
                        🇪🇸 <span data-i18n="language.short.es">ES</span>
                    </button>
                    <button class="language-option-mobile px-3 py-2 rounded-lg bg-gray-100 text-gray-600 font-medium" data-lang="en">
                        🇺🇸 <span data-i18n="language.short.en">EN</span>
                    </button>
                </div>
                
                <!-- Selector de tema móvil -->
                <button id="theme-toggle-mobile" class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">
                    <i id="theme-icon-mobile" class="fas fa-moon text-lg"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section Moderno -->
    <section class="hero-section relative w-full min-h-screen flex items-center justify-center text-center overflow-hidden">
        <!-- Imagen de fondo con efecto parallax -->
        <div class="hero-bg"></div>
        
        <!-- Overlay con gradiente moderno -->
        <div class="absolute inset-0 bg-gradient-to-br from-blue-900/80 via-blue-800/70 to-blue-900/90"></div>
        
        <!-- Partículas flotantes decorativas -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
            <div class="particle particle-5"></div>
        </div>

        <!-- Contenido principal -->
        <div class="hero-content relative z-10 px-6 max-w-6xl mx-auto">
            <div class="reveal animate-fade-in-up">
                <h1 class="hero-title mb-6">
                    <span class="text-gradient" data-i18n="hero.title">Transportes</span> <span data-i18n="hero.company">Río Negro</span>
            </h1>
            </div>
            
            <div class="reveal animate-fade-in-up" style="animation-delay: 0.2s;">
                <p class="hero-subtitle mb-8">
                    <span data-i18n="hero.subtitle">Líderes en <strong>transporte responsable</strong> y <strong>cuidado del medio ambiente</strong></span>
                </p>
            </div>
            
            <div class="reveal animate-fade-in-up" style="animation-delay: 0.4s;">
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="#servicios" class="hero-cta group">
                        <span data-i18n="hero.cta.services">Conoce Nuestros Servicios</span>
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                    </a>
                    <a href="#contactanos" class="hero-cta bg-white/20 backdrop-blur-sm border border-white/30 text-white hover:bg-white/30 transition-all duration-300">
                        <span data-i18n="hero.cta.contact">Contáctanos</span>
                        <i class="fas fa-phone ml-2"></i>
                    </a>
                </div>
            </div>
            

        </div>
    </section>



    <!-- Banner Llamativo Fijo 
    <div class="trabaja-banner" id="trabajaBanner">
        <div class="trabaja-contenido">
            <div class="trabaja-icono">🧑‍💼</div>
            <div>
                <strong>¡Estamos contratando!</strong><br>
                <small>Forma parte del futuro del transporte</small>
            </div>
        </div>
        <a href="/trabaja-con.html" class="trabaja-btn">Ver Vacantes</a>
        <span class="cerrar-banner" onclick="cerrarBanner()">✕</span>
    </div> -->





    <!-- Sección Nosotros Moderna -->
    <section id="nosotros" class="section-modern bg-gradient-to-br from-gray-50 to-blue-50">
        <div class="container mx-auto px-6">
            <!-- Título de sección -->
            <div class="text-center mb-16">
                <h2 class="section-title reveal" data-i18n="about.title">Sobre Nosotros</h2>
                <p class="section-subtitle reveal" data-i18n="about.subtitle">Comprometidos con la excelencia y la sostenibilidad ambiental</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <!-- Columna de contenido -->
                <div class="reveal-left">
                    <div class="space-y-8">
                        <div class="bg-white rounded-2xl p-8 shadow-xl hover-lift">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-blue-700 rounded-xl flex items-center justify-center mr-4">
                                    <i class="fas fa-leaf text-white text-xl"></i>
                                </div>
                                <h3 class="text-2xl font-bold text-blue-900" data-i18n="about.mission.title">Nuestra Misión</h3>
                            </div>
                            <p class="text-gray-700 leading-relaxed" data-i18n="about.mission.description">
                            Proveer un servicio eficiente y seguro en el transporte de residuos, promoviendo prácticas
                                ecológicas para el bienestar de la comunidad y el planeta. Nos comprometemos a mantener
                                los más altos estándares de calidad y responsabilidad ambiental.
                        </p>
                    </div>

                        <div class="bg-white rounded-2xl p-8 shadow-xl hover-lift">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-gradient-to-r from-green-600 to-green-700 rounded-xl flex items-center justify-center mr-4">
                                    <i class="fas fa-eye text-white text-xl"></i>
                                </div>
                                <h3 class="text-2xl font-bold text-blue-900" data-i18n="about.vision.title">Nuestra Visión</h3>
                            </div>
                            <p class="text-gray-700 leading-relaxed" data-i18n="about.vision.description">
                            Ser la empresa líder en transporte de residuos en la región, ofreciendo soluciones
                                innovadoras y contribuyendo activamente a la sostenibilidad ambiental. Aspiramos a ser
                                reconocidos como un referente en el sector por nuestra innovación y compromiso ecológico.
                        </p>
                    </div>
                </div>
            </div>

                <!-- Columna de imagen -->
                <div class="reveal-right">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-600 to-blue-800 rounded-3xl transform rotate-6 scale-105 opacity-20"></div>
                        <div class="relative bg-white rounded-3xl p-4 shadow-2xl">
                    <img src="./assets/img/nosotros.png" alt="Nuestra empresa"
                                class="w-full h-auto object-cover rounded-2xl transform hover:scale-105 transition-transform duration-500">
                    </div>
                        
                        <!-- Elementos decorativos -->
                        <div class="absolute -top-4 -right-4 w-20 h-20 bg-yellow-400 rounded-full opacity-20 animate-pulse"></div>
                        <div class="absolute -bottom-4 -left-4 w-16 h-16 bg-blue-400 rounded-full opacity-20 animate-pulse" style="animation-delay: 1s;"></div>
                </div>
            </div>
        </div>

        <!-- Historia -->
            <div class="mt-20 text-center">
                <div class="max-w-4xl mx-auto">
                    <div class="reveal">
                        <div class="bg-white rounded-3xl p-8 shadow-xl">
                            <div class="flex items-center justify-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-r from-purple-600 to-purple-700 rounded-2xl flex items-center justify-center mr-4">
                                    <i class="fas fa-history text-white text-2xl"></i>
                                </div>
                                <h3 class="text-3xl font-bold text-blue-900" data-i18n="about.history.title">Nuestra Historia</h3>
                            </div>
                            <p class="text-gray-700 text-lg leading-relaxed max-w-3xl mx-auto" data-i18n="about.history.description">
                                Fundada hace más de 20 años, Transportes Río Negro comenzó como una pequeña empresa familiar 
                                con el objetivo de ofrecer soluciones responsables para el manejo de residuos. Con el tiempo, 
                                nos hemos expandido y mejorado nuestras tecnologías, pero siempre manteniendo el mismo 
                                compromiso inquebrantable con el medio ambiente y la excelencia en el servicio.
                            </p>
                            
                            <!-- Estadísticas -->
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-blue-600 mb-2">20+</div>
                                    <div class="text-gray-600" data-i18n="about.stats.experience">Años de Experiencia</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-blue-600 mb-2">1000+</div>
                                    <div class="text-gray-600" data-i18n="about.stats.clients">Clientes Satisfechos</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-blue-600 mb-2">24/7</div>
                                    <div class="text-gray-600" data-i18n="about.stats.service">Servicio Disponible</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estilos de Animación y Transiciones -->
    <style>
        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeUp 1s ease-out forwards;
        }
    </style>

    <!-- Sección SERVICIOS Moderna -->
    <section id="servicios" class="section-modern bg-white">
        <div class="container mx-auto px-6">
            <!-- Título de sección -->
            <div class="text-center mb-16">
                <h2 class="section-title reveal" data-i18n="services.title">Nuestros Servicios</h2>
                <p class="section-subtitle reveal" data-i18n="services.subtitle">Soluciones integrales para el manejo responsable de residuos</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Servicio 1: TRANSPORTE -->
                <div class="service-card reveal" style="animation-delay: 0.1s;">
                    <div class="service-icon">
                        <i class="fas fa-truck text-3xl"></i>
                    </div>
                    <h3 class="service-title" data-i18n="services.transport.title">Transporte Especializado</h3>
                    <p class="service-description" data-i18n="services.transport.description">
                        Contamos con una flota moderna y eficiente para el transporte seguro de residuos y materiales. 
                        Nuestros vehículos están equipados con la última tecnología para garantizar la seguridad y 
                        eficiencia en cada viaje.
                    </p>
                    <div class="mt-6">
                        <ul class="text-sm text-gray-600 space-y-2">
                                                         <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.transport.features.0">Flota moderna y certificada</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.transport.features.1">Personal capacitado</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.transport.features.2">Seguimiento GPS en tiempo real</span>
                             </li>
                        </ul>
                    </div>
                </div>

                <!-- Servicio 2: DISPOSICIÓN -->
                <div class="service-card reveal" style="animation-delay: 0.2s;">
                    <div class="service-icon">
                        <i class="fas fa-recycle text-3xl"></i>
                    </div>
                    <h3 class="service-title" data-i18n="services.disposal.title">Disposición Responsable</h3>
                    <p class="service-description" data-i18n="services.disposal.description">
                        Realizamos la disposición final adecuada de residuos, cumpliendo con todas las normativas 
                        ambientales vigentes. Nuestros procesos están certificados y auditados regularmente para 
                        garantizar el cumplimiento de los más altos estándares.
                    </p>
                    <div class="mt-6">
                        <ul class="text-sm text-gray-600 space-y-2">
                                                         <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.disposal.features.0">Cumplimiento normativo</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.disposal.features.1">Certificaciones ambientales</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.disposal.features.2">Auditorías regulares</span>
                             </li>
                        </ul>
                    </div>
                </div>

                <!-- Servicio 3: APLICACIÓN DE RESIDUOS ORGÁNICOS -->
                <div class="service-card reveal" style="animation-delay: 0.3s;">
                    <div class="service-icon">
                        <i class="fas fa-seedling text-3xl"></i>
                    </div>
                    <h3 class="service-title" data-i18n="services.organic.title">Aplicación de Residuos Orgánicos</h3>
                    <p class="service-description" data-i18n="services.organic.description">
                        Aplicamos residuos orgánicos transformados como abono para mejorar la calidad y fertilidad 
                        del suelo. Nuestro proceso de compostaje es natural y sostenible, contribuyendo a la 
                        regeneración de suelos agrícolas.
                    </p>
                    <div class="mt-6">
                        <ul class="text-sm text-gray-600 space-y-2">
                                                         <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.organic.features.0">Proceso natural de compostaje</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.organic.features.1">Mejora de suelos agrícolas</span>
                             </li>
                             <li class="flex items-center">
                                 <i class="fas fa-check text-green-500 mr-2"></i>
                                 <span data-i18n="services.organic.features.2">Certificación orgánica</span>
                             </li>
                        </ul>
                    </div>
                </div>
                </div>

            <!-- CTA adicional -->
            <div class="text-center mt-16">
                <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-3xl p-8 text-white">
                                         <h3 class="text-2xl font-bold mb-4" data-i18n="services.cta.title">¿Necesitas un servicio personalizado?</h3>
                     <p class="text-lg mb-6 opacity-90" data-i18n="services.cta.subtitle">
                         Contáctanos para obtener una cotización personalizada según tus necesidades específicas
                     </p>
                     <a href="#contactanos" class="inline-block bg-yellow-400 text-blue-900 px-8 py-3 rounded-full font-semibold hover:bg-yellow-300 transition-all duration-300 transform hover:scale-105">
                         <span data-i18n="services.cta.button">Solicitar Cotización</span>
                     </a>
                </div>
            </div>
        </div>
    </section>




    <!-- Sección Infraestructura -->
    <section id="infraestructura" class="py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900" data-i18n="infrastructure.title">Infraestructura</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- TARJETA 1 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full rounded-t-lg overflow-hidden">
                        <img src="/assets/img/ampliroll.jpeg" alt="Camión de Transporte"
                            class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold mt-4" data-i18n="infrastructure.ampliroll.title">Camión Ampliroll</h3>
                    <p class="text-gray-600 mt-2 flex-grow" data-i18n="infrastructure.ampliroll.description">Nuestros camiones están equipados con la última tecnología
                        Versátil y robusto, ideal para el transporte de contenedores de gran volumen. Facilita la carga
                        y descarga rápida de residuos industriales.
                    </p>
                    </p>
                </div>

                <!-- TARJETA 2 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full rounded-t-lg overflow-hidden">
                        <img src="/assets/img/cama-baja.jpeg" alt="Camión de Transporte"
                            class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold mt-4" data-i18n="infrastructure.lowbed.title">Camión Cama Baja</h3>
                    <p class="text-gray-600 mt-2 flex-grow" data-i18n="infrastructure.lowbed.description">
                        Especializado en el traslado de maquinaria pesada y equipos de gran tamaño, asegurando un
                        transporte eficiente y seguro en ruta.</p>
                </div>

                <!-- TARJETA 3 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full bg-gray-100 rounded-t-lg flex items-center justify-center overflow-hidden">
                        <img src="assets/img/limpia-fosa-Photoroom.png" alt="Remediación de Suelos"
                            class="max-h-48 object-contain">
                    </div>
                    <h3 class="text-xl font-semibold mt-4" data-i18n="infrastructure.septic.title">Camión Limpia Fosas</h3>
                    <p class="text-gray-600 mt-2 flex-grow" data-i18n="infrastructure.septic.description"> Diseñado para el mantenimiento de fosas sépticas y redes de
                        alcantarillado. Garantiza una operación higiénica, rápida y profesional.</p>
                </div>

            </div>
        </div>
    </section>



    <!-- Sección Certificados -->
    <section id="certificados" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center px-4 max-w-xl">
            <h2 class="text-4xl font-semibold mb-12 text-blue-900" data-i18n="certificates.title">Certificados</h2>

            <div
                class="bg-white rounded-xl shadow-2xl p-8 flex flex-col items-center transform transition-transform duration-300 hover:scale-105">

                <div
                    class="w-48 h-48 mb-6 flex items-center justify-center border-4 border-blue-700 rounded-full overflow-hidden shadow-lg bg-white">
                    <img src="./assets/img/iso.jpg" alt="Certificado ISO" class="object-contain w-full h-full">
                </div>

                <h3 class="text-3xl font-bold mb-4 text-gray-900" data-i18n="certificates.iso.title">Certificación ISO 9001</h3>

                <p class="text-gray-700 text-lg max-w-md" data-i18n="certificates.iso.description">
                    Cumplimos con los más altos estándares de calidad en el transporte de residuos, garantizando
                    seguridad y confianza en cada servicio.
                </p>

            </div>
        </div>
    </section>


    <!-- Sección Clientes -->
    <section id="clientes" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-10 text-blue-900" data-i18n="clients.title">Nuestros Clientes</h2>

            <div class="relative overflow-hidden">
                <div id="slider" class="flex space-x-8 w-max animate-marquee-right" style="will-change: transform;">
                    <!-- Lista original -->
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ariztia.png" alt="Cliente 2"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/misiones.png" alt="Cliente 9"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />

                    <!-- Clones para loop seamless -->
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ariztia.png" alt="Cliente 2"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/misiones.png" alt="Cliente 9"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                </div>
            </div>
        </div>
    </section>



    <!-- Sección Cobertura - Versión Mobile Mejorada -->
    <section id="cobertura" class="py-12 md:py-20 bg-gray-100">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-semibold mb-6 text-blue-900" data-i18n="coverage.title">Cobertura</h2>
            <p class="text-lg text-gray-700 mb-8 max-w-2xl mx-auto" data-i18n="coverage.subtitle">
                Operamos desde la Región de Valparaíso hasta La Araucanía
            </p>

            <!-- Versión Mobile: lista de comunas debajo de cada región -->
            <div class="md:hidden">
                <div class="space-y-6 max-w-md mx-auto">

                    <!-- Región Valparaíso -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            1
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Valparaíso</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Valparaíso</li>
                                <li>Viña del Mar</li>
                                <li>Quilpué</li>
                                <li>Villa Alemana</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Metropolitana -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            2
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Metropolitana</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Santiago</li>
                                <li>Puente Alto</li>
                                <li>Maipú</li>
                                <li>La Florida</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región O'Higgins -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            3
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">O'Higgins</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Rancagua</li>
                                <li>San Fernando</li>
                                <li>Machalí</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Maule -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            4
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Maule</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Talca</li>
                                <li>Curicó</li>
                                <li>Constitución</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Ñuble -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            5
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Ñuble</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Chillán</li>
                                <li>Coihueco</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Biobío -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            6
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Biobío</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Concepción</li>
                                <li>Talcahuano</li>
                                <li>Los Ángeles</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región La Araucanía -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            7
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">La Araucanía</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Temuco</li>
                                <li>Villarrica</li>
                                <li>Pitrufquén</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- Camión animado para mobile -->
                <div class="mt-8 relative h-16 overflow-hidden">
                    <div class="absolute top-0 left-0 right-0 h-2 bg-blue-400 mx-4"></div>
                    <div class="truck-mobile absolute top-0 left-0 w-16 h-16 -translate-y-1/2">
                        <svg viewBox="0 0 200 100" class="w-full h-full">
                            <rect x="10" y="50" width="110" height="35" rx="6" fill="#1e40af" />
                            <rect x="120" y="40" width="50" height="45" rx="6" fill="#2563eb" />
                            <circle cx="35" cy="90" r="12" fill="#0c274a" />
                            <circle cx="90" cy="90" r="12" fill="#0c274a" />
                            <circle cx="135" cy="90" r="12" fill="#0c274a" />
                            <circle cx="35" cy="90" r="6" fill="#3b82f6" />
                            <circle cx="90" cy="90" r="6" fill="#3b82f6" />
                            <circle cx="135" cy="90" r="6" fill="#3b82f6" />
                            <image href="/assets/img/logo-1.png" x="25" y="55" width="70" height="25" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Versión Desktop con tooltip -->
            <div class="hidden md:block relative w-full">
                <div class="relative min-w-full mx-auto">
                    <div class="ruta-container relative h-24 md:h-32 mx-4 md:mx-0">
                        <div
                            class="ruta-linea absolute top-1/2 left-0 right-0 h-2 md:h-3 bg-gradient-to-r from-blue-400 via-blue-600 to-blue-400 transform -translate-y-1/2 z-10">
                        </div>

                        <div
                            class="truck-animation absolute top-1/2 left-0 w-24 md:w-32 h-12 md:h-16 transform -translate-y-1/2 z-20">
                            <svg viewBox="0 0 200 100" class="w-full h-full">
                                <rect x="10" y="50" width="110" height="35" rx="6" fill="#1e40af" />
                                <rect x="120" y="40" width="50" height="45" rx="6" fill="#2563eb" />
                                <circle cx="35" cy="90" r="12" fill="#0c274a" />
                                <circle cx="90" cy="90" r="12" fill="#0c274a" />
                                <circle cx="135" cy="90" r="12" fill="#0c274a" />
                                <circle cx="35" cy="90" r="6" fill="#3b82f6" />
                                <circle cx="90" cy="90" r="6" fill="#3b82f6" />
                                <circle cx="135" cy="90" r="6" fill="#3b82f6" />
                                <image href="/assets/img/logo-1.png" x="25" y="55" width="70" height="25" />
                            </svg>
                        </div>

                        <div
                            class="puntos-cobertura absolute top-1/2 left-0 right-0 flex justify-between px-2 md:px-8 transform -translate-y-1/2 z-30">
                            <!-- Punto Valparaíso -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Valparaíso</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-56 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Valparaíso, Viña del Mar, Quilpué, Villa Alemana
                                </div>
                            </div>

                            <!-- Punto Metropolitana -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Metropolitana</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-52 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Santiago, Puente Alto, Maipú, La Florida
                                </div>
                            </div>

                            <!-- Punto O'Higgins -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">O'Higgins</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-44 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Rancagua, San Fernando, Machalí
                                </div>
                            </div>

                            <!-- Punto Maule -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Maule</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-44 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Talca, Curicó, Constitución
                                </div>
                            </div>

                            <!-- Punto Ñuble -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Ñuble</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-40 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Chillán, Coihueco
                                </div>
                            </div>

                            <!-- Punto Biobío -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Biobío</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-48 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Concepción, Talcahuano, Los Ángeles
                                </div>
                            </div>

                            <!-- Punto La Araucanía -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">La
                                    Araucanía</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-52 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Temuco, Villarrica, Pitrufquén
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- Sección Contáctanos -->
    <section id="contactanos" class="bg-gray-100 py-20">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
                <!-- Formulario de contacto -->
                <div class="bg-white p-8 rounded-2xl shadow-xl">
                    <h2 class="text-4xl font-bold text-blue-900 mb-8" data-i18n="contact.title">Contáctanos</h2>
                    <form action="/php/contacto.php" method="POST" enctype="multipart/form-data" id="contact-form"
                        class="space-y-6">
                        <input type="text" name="nombre" placeholder="Tu Nombre" required data-i18n-placeholder="contact.form.name"
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <input type="email" name="email" placeholder="Tu Correo" required data-i18n-placeholder="contact.form.email"
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <input type="text" name="asunto" placeholder="Asunto" required data-i18n-placeholder="contact.form.subject"
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <textarea name="mensaje" placeholder="Tu Mensaje" required data-i18n-placeholder="contact.form.message"
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition resize-none h-40 hover:shadow-md"></textarea>

                        <!-- Aquí va reCAPTCHA -->
                        <div class="g-recaptcha" data-sitekey="6LcicF4rAAAAAKP_rL_enSzaVzj0YfSPx-81hhbN"></div>

                        <button type="submit"
                            class="w-full px-6 py-4 bg-yellow-400 text-gray-900 font-semibold rounded-lg shadow-md hover:bg-yellow-500 transition transform hover:scale-105 focus:outline-none">
                            <span data-i18n="contact.form.send">Enviar</span>
                        </button>
                    </form>


                </div>

                <!-- Mapa de ubicación -->
                <div class="space-y-6">
                    <h3 class="text-3xl font-semibold text-blue-900" data-i18n="contact.location">Nuestra Ubicación</h3>
                    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4053.2553753010134!2d-70.91016471100657!3d-34.348589374561094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9663610046283559%3A0xd7dcc7ea2a37419c!2sTransportes%20R%C3%ADo%20Negro%20S.A!5e1!3m2!1ses!2scl!4v1749221387957!5m2!1ses!2scl"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>


    <!-- Sección Canal de Denuncia -->
    <section id="canal-denuncia" class="py-20 bg-white">
        <div class="container mx-auto max-w-3xl px-6">
            <h2 class="text-4xl font-semibold text-blue-900 mb-6 text-center" data-i18n="whistleblower.title">Canal de Denuncia</h2>
            <p class="text-gray-700 text-lg mb-8 text-center" data-i18n="whistleblower.description">
                Este canal está disponible para reportar actos que puedan infringir la ley, violar el código de ética o
                poner en riesgo a la organización. La denuncia puede ser anónima y se manejará con estricta
                confidencialidad.
            </p>

            <form id="form-denuncia" class="space-y-6 bg-gray-100 p-8 rounded-xl shadow-lg">
                <input type="text" name="nombre" placeholder="Tu nombre" data-i18n-placeholder="whistleblower.form.name"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="email" name="email" placeholder="Tu correo" data-i18n-placeholder="whistleblower.form.email"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="text" name="asunto" placeholder="Asunto de la denuncia" required data-i18n-placeholder="whistleblower.form.subject"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <textarea name="mensaje" placeholder="Describe los hechos" required data-i18n-placeholder="whistleblower.form.message"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm h-40 resize-none"></textarea>

                <!-- reCAPTCHA -->
                <div class="g-recaptcha" data-sitekey="6LcicF4rAAAAAKP_rL_enSzaVzj0YfSPx-81hhbN"></div>

                <button type="button" onclick="enviarDenuncia()"
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 py-3 rounded-md shadow-md hover:shadow-lg transition-transform transform hover:scale-105">
                    <span data-i18n="whistleblower.form.send">Enviar Denuncia</span>
                </button>
            </form>

            <p class="text-sm text-gray-500 mt-4 text-center">
                <span data-i18n="whistleblower.disclaimer">Toda información será tratada con confidencialidad y conforme a la ley.</span>
            </p>
        </div>
    </section>



    <!-- Botón flotante WhatsApp moderno -->
    <button id="chat-toggle" class="whatsapp-float" aria-label="Abrir chat WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </button>

    <!-- Caja de chat oculta inicialmente -->
    <div id="whatsapp-chat" style="
        position: fixed;
        bottom: 100px;
        right: 24px;
        width: 300px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        padding: 20px 24px 24px;
        z-index: 10000;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #222;
    ">
        <button id="close-chat" style="
            background: none;
            border: none;
            font-size: 22px;
            font-weight: bold;
            color: #888;
            position: absolute;
            top: 14px;
            right: 16px;
            cursor: pointer;
            transition: color 0.2s ease;
        " onmouseover="this.style.color='#25d366';" onmouseout="this.style.color='#888';"
            aria-label="Cerrar chat">×</button>

        <h3 style="color: #25d366; margin-bottom: 14px; font-weight: 700; font-size: 20px;">
            ¿Quieres chatear con nosotros?
        </h3>

        <p style="font-size: 15px; margin-bottom: 22px; line-height: 1.5;">
            Haz clic en el botón para iniciar una conversación por WhatsApp.
        </p>

        <a href="https://wa.me/56997367760" target="_blank" rel="noopener noreferrer" style="
         display: block;
         background: #25d366;
         color: white;
         padding: 14px 0;
         border-radius: 8px;
         font-weight: 700;
         text-align: center;
         text-decoration: none;
         box-shadow: 0 4px 10px rgba(37, 211, 102, 0.5);
         transition: background-color 0.3s ease;
       " onmouseover="this.style.backgroundColor='#128c7e';" onmouseout="this.style.backgroundColor='#25d366';">
            Iniciar WhatsApp
        </a>
    </div>







    <!-- Footer Moderno -->
    <footer class="footer-modern">
        <div class="container mx-auto px-6">
            <div class="footer-content">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <!-- Información de la empresa -->
                    <div class="text-center md:text-left">
                        <img src="./assets/img/logo-1.png" alt="Transportes Río Negro" class="h-16 mx-auto md:mx-0 mb-4">
                                                 <p class="text-white/80 mb-4" data-i18n="footer.description">
                             Líderes en transporte responsable y cuidado del medio ambiente desde hace más de 20 años.
                         </p>
                        <div class="flex justify-center md:justify-start space-x-4">
                            <a href="#" class="text-white/60 hover:text-white transition-colors">
                                <i class="fab fa-facebook text-xl"></i>
                            </a>
                            <a href="#" class="text-white/60 hover:text-white transition-colors">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/transportes-rio-negro-s-a/" class="text-white/60 hover:text-white transition-colors">
                                <i class="fab fa-linkedin text-xl"></i>
                            </a>
            </div>
        </div>

                    <!-- Enlaces rápidos -->
                    <div class="text-center">
                                                 <h4 class="text-white font-semibold mb-4" data-i18n="footer.quickLinks">Enlaces Rápidos</h4>
                        <div class="space-y-2">
                            <a href="#servicios" class="footer-link block">Servicios</a>
                            <a href="#infraestructura" class="footer-link block">Infraestructura</a>
                            <a href="#cobertura" class="footer-link block">Cobertura</a>
                            <a href="#contactanos" class="footer-link block">Contacto</a>
                        </div>
                    </div>

                    <!-- Información de contacto -->
                    <div class="text-center md:text-right">
                                                 <h4 class="text-white font-semibold mb-4" data-i18n="footer.contact">Contacto</h4>
                        <div class="space-y-2 text-white/80">
                            <p class="flex items-center justify-center md:justify-end">
                                <i class="fas fa-phone mr-2"></i>
                                +56 9 9736 7760
                            </p>
                            <p class="flex items-center justify-center md:justify-end">
                                <i class="fas fa-envelope mr-2"></i>
                                contacto@trn.cl
                            </p>
                            <p class="flex items-center justify-center md:justify-end">
                                                                 <i class="fas fa-clock mr-2"></i>
                                 <span data-i18n="footer.available">24/7 Disponible</span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Línea divisoria -->
                <div class="border-t border-white/20 pt-6">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                                                 <p class="text-white/60 text-sm">
                             &copy; 2025 Transportes Río Negro. <span data-i18n="footer.copyright">Todos los derechos reservados.</span>
                         </p>
                        <div class="mt-4 md:mt-0">
                            <a href="#canal-denuncia" class="footer-link text-sm">Canal de Denuncia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>











</body>

</html>