<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes Río Negro</title>
    <!-- Agregar enlaces a los estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />




    <style>
        /* ======================
     ANIMACIONES PERSONALIZADAS 
  ====================== */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(120%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes drawLine {
            0% {
                width: 0%;
            }

            50% {
                width: 50%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes moveTruckCrane {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(150vw);
            }
        }

        /* 🎯 Animación logos CLIENTES → DERECHA */
        @keyframes marquee-right {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .animate-marquee-right {
            animation: marquee-right 30s linear infinite;
            will-change: transform;
        }

        /* ======================
     CLASES DE ANIMACIÓN
  ====================== */
        .animate-fade-in {
            animation: fadeIn 1.5s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1.2s ease-out forwards;
        }

        /* ======================
     ANIMACIÓN LÍNEA Y CAMIÓN
  ====================== */
        .path-animation {
            width: 0%;
            height: 100%;
            background-size: 200% 100%;
            background-position: left;
            animation: drawLine 4s linear infinite;
        }

        .truck-crane-animation {
            animation: moveTruckCrane 10s linear infinite;
            position: absolute;
            top: -2.5rem;
            left: -200px;
        }

        /* ======================
     MENÚ MÓVIL 
  ====================== */
        #mobile-menu {
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        #mobile-menu.active {
            display: block;
            max-height: 500px;
        }

        /* ======================
     AJUSTES RESPONSIVE EXTRA 
  ====================== */
        @media (max-width: 640px) {
            .hero-text {
                font-size: calc(1.5rem + 1.5vw);
            }

            section {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        /* ======================
     SECCIÓN COBERTURA (no tocar)
  ====================== */
        #cobertura {
            position: relative;
            padding: 60px 0;
        }

        .ruta-container {
            position: relative;
            height: 160px;
            margin: 40px 0;
        }

        .ruta-linea {
            position: absolute;
            top: 50%;
            left: 2%;
            right: 2%;
            height: 4px;
            background: linear-gradient(to right, #3b82f6, #1d4ed8, #3b82f6);
            transform: translateY(-50%);
            z-index: 1;
        }

        .truck-animation {
            position: absolute;
            width: 180px;
            height: 90px;
            top: 60%;
            left: -180px;
            transform: translateY(-50%);
            z-index: 10;
            animation: moveTruck 15s linear infinite;
        }

        .puntos-cobertura {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 96%;
            margin: 0 auto;
            z-index: 20;
        }

        .punto-cobertura {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-width: 0;
        }

        .punto-marcador {
            width: 20px;
            height: 20px;
            background: #3b82f6;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .punto-texto {
            font-size: 0.9rem;
            font-weight: 600;
            color: #1e40af;
            text-align: center;
            position: absolute;
            bottom: 100%;
            margin-bottom: 10px;
            width: max-content;
            max-width: 120px;
        }

        @keyframes moveTruck {
            0% {
                left: 0;
                transform: translateX(-100%) translateY(-50%);
            }

            100% {
                left: 100%;
                transform: translateX(0) translateY(-50%);
            }
        }

        @keyframes truck-move-mobile {
            0% {
                left: -4rem;
            }

            100% {
                left: 100%;
            }
        }

        .truck-mobile {
            animation: truck-move-mobile 6s linear infinite;
        }

        @keyframes truck-move-desktop {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        .truck-animation {
            animation: truck-move-desktop 8s linear infinite;
        }

        .tooltip {
            pointer-events: none;
            user-select: none;
            transition: opacity 0.2s ease-in-out;
            z-index: 50;
            white-space: normal;
            text-align: center;
        }

        .punto-cobertura.group:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
        }
    </style>

</head>

<body class="bg-gray-100">

    <!-- Subheader Moderno -->
    <div id="subheader" class="bg-white text-blue-800 hidden md:block">
        <div class="container mx-auto px-4">
            <div class="flex justify-center">
                <div
                    class="flex flex-col md:flex-row items-center gap-3 md:gap-8 text-sm rounded-full px-6 py-2 mt-3 shadow-md transition-all duration-300">
                    <!-- Teléfono -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 5a16 16 0 0016 16h2a2 2 0 002-2v-2c0-.6-.3-1.1-.7-1.5l-3.1-3.1a2 2 0 00-2.6 0l-1.1 1.1a12.9 12.9 0 01-6.3-6.3l1.1-1.1a2 2 0 000-2.6L8.5 3.7A2 2 0 007 3H5a2 2 0 00-2 2v0z" />
                        </svg>
                        <span>+56 9 1234 5678</span>
                    </div>

                    <!-- Correo -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 12H8m8 0l-8 0m8 0v4m0-4l-8-4m0 0v8" />
                        </svg>
                        <span>contacto@trn.cl</span>
                    </div>

                    <!-- Trabaja con nosotros -->
                    <a href="/trabaja-con.html"
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2m8-10a4 4 0 100-8 4 4 0 000 8zm6 4h4m-2-2v4" />
                        </svg>
                        <span>Trabaja con nosotros</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header principal -->
    <header class="bg-white py-4 shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
            <!-- Logo con efecto -->
            <a href="index.html" class="flex-shrink-0">
                <img src="./assets/img/logo-1.png" alt="Transportes Río Negro"
                    class="h-16 rounded-lg shadow-md hover:scale-110 transition-transform duration-300">
            </a>

            <!-- Botón hamburguesa (solo en móviles) -->
            <button id="menu-toggle" class="md:hidden focus:outline-none" aria-label="Toggle Menu">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>

            <!-- Navegación (visible solo en pantallas grandes) -->
            <nav id="nav-menu" class="hidden md:flex space-x-6 text-lg text-blue-900 font-medium">
                <a href="#nosotros" class="hover:text-yellow-400 transition">Nosotros</a>
                <a href="#servicios" class="hover:text-yellow-400 transition">Servicios</a>
                <a href="#infraestructura" class="hover:text-yellow-400 transition">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400 transition">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400 transition">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400 transition">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400 transition">Contáctanos</a>
                <a href="#canal-denuncia" class="hover:text-yellow-400 transition">Canal de Denuncia</a>
            </nav>
        </div>

        <!-- Menú móvil (oculto por defecto) -->
        <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 bg-white">
            <nav class="flex flex-col space-y-2 text-lg text-blue-900 font-medium">
                <a href="#nosotros" class="hover:text-yellow-400 transition">Nosotros</a>
                <a href="#servicios" class="hover:text-yellow-400 transition">Servicios</a>

                <a href="#infraestructura" class="hover:text-yellow-400 transition">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400 transition">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400 transition">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400 transition">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400 transition">Contáctanos</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section (Portada) -->
    <section class="relative w-full h-screen flex items-center justify-center text-center overflow-hidden">
        <!-- Imagen de fondo con transiciones suaves -->
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-0 transform scale-95 animate-fade-in"
            style="background-image: url('./assets/img/poortada.jpg');">
            <!-- Degradado para mejorar la visibilidad del texto -->
            <div class="absolute inset-0 bg-gradient-to-b from-black/30 to-black/80"></div>
        </div>

        <!-- Contenido de la portada -->
        <div class="relative z-10 text-white px-6 animate-slide-up">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 shadow-lg">
                Transportes Río Negro
            </h1>
            <p class="text-lg md:text-2xl max-w-2xl mx-auto shadow-lg">
                Comprometidos con el transporte responsable y el cuidado del medio ambiente.
            </p>
        </div>
    </section>



    <!-- Banner Llamativo Fijo 
    <div class="trabaja-banner" id="trabajaBanner">
        <div class="trabaja-contenido">
            <div class="trabaja-icono">🧑‍💼</div>
            <div>
                <strong>¡Estamos contratando!</strong><br>
                <small>Forma parte del futuro del transporte</small>
            </div>
        </div>
        <a href="/trabaja-con.html" class="trabaja-btn">Ver Vacantes</a>
        <span class="cerrar-banner" onclick="cerrarBanner()">✕</span>
    </div> -->





    <!-- Sección Nosotros -->
    <section id="nosotros" class="bg-gray-100 py-20">
        <div class="container mx-auto flex flex-col md:flex-row items-center">

            <!-- Columna de texto -->
            <div class="md:w-1/2 text-center md:text-left px-6">
                <h2
                    class="text-4xl font-semibold mb-6 text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Nosotros
                </h2>
                <p
                    class="text-lg text-gray-700 mb-6 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Transportes Río Negro es una empresa dedicada al transporte de residuos y desechos orgánicos,
                    comprometida con la sostenibilidad y el cuidado del medio ambiente.
                </p>
                <div class="mt-4 space-y-6">
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Misión</h3>
                        <p class="text-gray-600 mt-2">
                            Proveer un servicio eficiente y seguro en el transporte de residuos, promoviendo prácticas
                            ecológicas para el bienestar de la comunidad y el planeta.
                        </p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Visión</h3>
                        <p class="text-gray-600 mt-2">
                            Ser la empresa líder en transporte de residuos en la región, ofreciendo soluciones
                            innovadoras y contribuyendo activamente a la sostenibilidad ambiental.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Columna de imagen con efecto -->
            <div class="md:w-1/2 flex justify-center mt-10 md:mt-0 relative">
                <div
                    class="relative w-full md:w-4/5 overflow-hidden rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105">
                    <img src="./assets/img/nosotros.png" alt="Nuestra empresa"
                        class="w-full h-auto object-cover rounded-lg opacity-0 transform scale-90 transition-all duration-1000 ease-out animate-fade-in">
                    <!-- Overlay para darle un efecto más llamativo -->
                    <div
                        class="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent opacity-50">
                    </div>
                </div>
            </div>
        </div>

        <!-- Historia -->
        <div class="container mx-auto text-center mt-20 px-6">
            <h3
                class="text-2xl font-semibold text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Nuestra Historia
            </h3>
            <p
                class="text-gray-700 max-w-3xl mx-auto mt-4 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Fundada hace 20 años, Transportes Río Negro comenzó como una pequeña empresa familiar con el objetivo de
                ofrecer soluciones responsables para el manejo de residuos. Con el tiempo, nos hemos expandido y
                mejorado nuestras tecnologías, pero siempre con el mismo compromiso con el medio ambiente.
            </p>
        </div>
    </section>

    <!-- Estilos de Animación y Transiciones -->
    <style>
        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeUp 1s ease-out forwards;
        }
    </style>

    <!-- Sección SERVICIOS -->
    <section id="servicios" class="py-20 bg-gray-50">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-semibold mb-12 text-blue-900">Servicios</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

                <!-- Servicio 1: TRANSPORTE -->
                <div
                    class="bg-white p-8 rounded-lg shadow-lg flex flex-col items-center transform transition-transform duration-300 hover:-translate-y-3 hover:shadow-2xl">

                    <!-- Icono moderno y limpio de Camión -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-blue-700 mb-6" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <rect x="3" y="9" width="13" height="6" rx="1" ry="1" stroke-linejoin="round"
                            stroke-linecap="round" />
                        <path stroke-linejoin="round" stroke-linecap="round" d="M16 9l4 0 0 5" />
                        <circle cx="7.5" cy="16.5" r="1.5" />
                        <circle cx="18" cy="16.5" r="1.5" />
                        <path stroke-linejoin="round" stroke-linecap="round" d="M3 15v-3" />
                    </svg>

                    <!-- Imagen opcional
        <img src="ruta-a-tu-imagen.jpg" alt="Transporte" class="w-24 h-24 object-cover rounded-full mb-6 shadow-md">
        -->

                    <h3 class="text-xl font-semibold mb-4 text-gray-900">TRANSPORTE</h3>
                    <p class="text-gray-600">Contamos con una flota moderna y eficiente para el transporte seguro de
                        residuos y materiales.</p>
                </div>

                <!-- Servicio 2: DISPOSICIÓN -->
                <div
                    class="bg-white p-8 rounded-lg shadow-lg flex flex-col items-center transform transition-transform duration-300 hover:-translate-y-3 hover:shadow-2xl">

                    <!-- Icono Heroicon (Basura) -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-600 mb-6" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5-4h4a1 1 0 011 1v1H9V4a1 1 0 011-1z" />
                    </svg>

                    <!-- Imagen opcional
        <img src="ruta-a-tu-imagen.jpg" alt="Aplicación residuos orgánicos" class="w-24 h-24 object-cover rounded-full mb-6 shadow-md">
        -->

                    <h3 class="text-xl font-semibold mb-4 text-gray-900">DISPOSICIÓN</h3>
                    <p class="text-gray-600">Realizamos la disposición final adecuada, cumpliendo con las normativas
                        ambientales vigentes.</p>
                </div>

                <!-- Servicio 3: APLICACIÓN DE RESIDUOS ORGÁNICOS -->
                <div
                    class="bg-white p-8 rounded-lg shadow-lg flex flex-col items-center transform transition-transform duration-300 hover:-translate-y-3 hover:shadow-2xl">

                    <!-- Icono moderno de Hoja / planta -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-emerald-600 mb-6" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 2c4 3 5 6 5 9a5 5 0 01-5 5 5 5 0 01-5-5c0-3 1-6 5-9z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 12v7" />
                    </svg>

                    <!-- Imagen opcional
        <img src="ruta-a-tu-imagen.jpg" alt="Aplicación residuos orgánicos" class="w-24 h-24 object-cover rounded-full mb-6 shadow-md">
        -->

                    <h3 class="text-xl font-semibold mb-4 text-gray-900">APLICACIÓN DE RESIDUOS ORGÁNICOS EN SUELO</h3>
                    <p class="text-gray-600">Aplicamos residuos orgánicos transformados como abono para mejorar la
                        calidad y fertilidad del suelo.</p>
                </div>

            </div>
        </div>
    </section>




    <!-- Sección Infraestructura -->
    <section id="infraestructura" class="py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Infraestructura</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- TARJETA 1 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full rounded-t-lg overflow-hidden">
                        <img src="/assets/img/ampliroll.jpeg" alt="Camión de Transporte"
                            class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold mt-4">Camión Ampliroll</h3>
                    <p class="text-gray-600 mt-2 flex-grow">Nuestros camiones están equipados con la última tecnología
                        Versátil y robusto, ideal para el transporte de contenedores de gran volumen. Facilita la carga
                        y descarga rápida de residuos industriales.
                    </p>
                    </p>
                </div>

                <!-- TARJETA 2 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full rounded-t-lg overflow-hidden">
                        <img src="/assets/img/cama-baja.jpeg" alt="Camión de Transporte"
                            class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold mt-4">Camión Cama Baja</h3>
                    <p class="text-gray-600 mt-2 flex-grow">
                        Especializado en el traslado de maquinaria pesada y equipos de gran tamaño, asegurando un
                        transporte eficiente y seguro en ruta.</p>
                </div>

                <!-- TARJETA 3 -->
                <div
                    class="bg-white p-6 rounded-lg shadow-lg flex flex-col h-full transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl">
                    <div class="h-56 w-full bg-gray-100 rounded-t-lg flex items-center justify-center overflow-hidden">
                        <img src="assets/img/limpia-fosa-Photoroom.png" alt="Remediación de Suelos"
                            class="max-h-48 object-contain">
                    </div>
                    <h3 class="text-xl font-semibold mt-4">Camión Limpia Fosas</h3>
                    <p class="text-gray-600 mt-2 flex-grow"> Diseñado para el mantenimiento de fosas sépticas y redes de
                        alcantarillado. Garantiza una operación higiénica, rápida y profesional.</p>
                </div>

            </div>
        </div>
    </section>



    <!-- Sección Certificados -->
    <section id="certificados" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center px-4 max-w-xl">
            <h2 class="text-4xl font-semibold mb-12 text-blue-900">Certificados</h2>

            <div
                class="bg-white rounded-xl shadow-2xl p-8 flex flex-col items-center transform transition-transform duration-300 hover:scale-105">

                <div
                    class="w-48 h-48 mb-6 flex items-center justify-center border-4 border-blue-700 rounded-full overflow-hidden shadow-lg bg-white">
                    <img src="./assets/img/iso.jpg" alt="Certificado ISO" class="object-contain w-full h-full">
                </div>

                <h3 class="text-3xl font-bold mb-4 text-gray-900">Certificación ISO 9001</h3>

                <p class="text-gray-700 text-lg max-w-md">
                    Cumplimos con los más altos estándares de calidad en el transporte de residuos, garantizando
                    seguridad y confianza en cada servicio.
                </p>

            </div>
        </div>
    </section>


    <!-- Sección Clientes -->
    <section id="clientes" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-10 text-blue-900">Nuestros Clientes</h2>

            <div class="relative overflow-hidden">
                <div id="slider" class="flex space-x-8 w-max animate-marquee-right" style="will-change: transform;">
                    <!-- Lista original -->
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ariztia.png" alt="Cliente 2"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/misiones.png" alt="Cliente 9"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />

                    <!-- Clones para loop seamless -->
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ariztia.png" alt="Cliente 2"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/misiones.png" alt="Cliente 9"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2" />
                </div>
            </div>
        </div>
    </section>



    <!-- Sección Cobertura - Versión Mobile Mejorada -->
    <section id="cobertura" class="py-12 md:py-20 bg-gray-100">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-semibold mb-6 text-blue-900">Cobertura</h2>
            <p class="text-lg text-gray-700 mb-8 max-w-2xl mx-auto">
                Operamos desde la Región de Valparaíso hasta La Araucanía
            </p>

            <!-- Versión Mobile: lista de comunas debajo de cada región -->
            <div class="md:hidden">
                <div class="space-y-6 max-w-md mx-auto">

                    <!-- Región Valparaíso -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            1
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Valparaíso</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Valparaíso</li>
                                <li>Viña del Mar</li>
                                <li>Quilpué</li>
                                <li>Villa Alemana</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Metropolitana -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            2
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Metropolitana</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Santiago</li>
                                <li>Puente Alto</li>
                                <li>Maipú</li>
                                <li>La Florida</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región O'Higgins -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            3
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">O'Higgins</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Rancagua</li>
                                <li>San Fernando</li>
                                <li>Machalí</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Maule -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            4
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Maule</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Talca</li>
                                <li>Curicó</li>
                                <li>Constitución</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Ñuble -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            5
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Ñuble</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Chillán</li>
                                <li>Coihueco</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región Biobío -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            6
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">Biobío</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Concepción</li>
                                <li>Talcahuano</li>
                                <li>Los Ángeles</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Región La Araucanía -->
                    <div class="flex items-start gap-4 relative">
                        <div class="absolute left-5 top-8 bottom-0 w-0.5 bg-blue-400 z-0"></div>
                        <div
                            class="relative z-10 flex-shrink-0 w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold border-4 border-white shadow-md">
                            7
                        </div>
                        <div class="text-left pt-1 relative">
                            <h3 class="font-bold text-blue-900 text-lg">La Araucanía</h3>
                            <ul class="text-gray-600 text-sm mt-1 ml-1 list-disc list-inside">
                                <li>Temuco</li>
                                <li>Villarrica</li>
                                <li>Pitrufquén</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- Camión animado para mobile -->
                <div class="mt-8 relative h-16 overflow-hidden">
                    <div class="absolute top-0 left-0 right-0 h-2 bg-blue-400 mx-4"></div>
                    <div class="truck-mobile absolute top-0 left-0 w-16 h-16 -translate-y-1/2">
                        <svg viewBox="0 0 200 100" class="w-full h-full">
                            <rect x="10" y="50" width="110" height="35" rx="6" fill="#1e40af" />
                            <rect x="120" y="40" width="50" height="45" rx="6" fill="#2563eb" />
                            <circle cx="35" cy="90" r="12" fill="#0c274a" />
                            <circle cx="90" cy="90" r="12" fill="#0c274a" />
                            <circle cx="135" cy="90" r="12" fill="#0c274a" />
                            <circle cx="35" cy="90" r="6" fill="#3b82f6" />
                            <circle cx="90" cy="90" r="6" fill="#3b82f6" />
                            <circle cx="135" cy="90" r="6" fill="#3b82f6" />
                            <image href="/assets/img/logo-1.png" x="25" y="55" width="70" height="25" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Versión Desktop con tooltip -->
            <div class="hidden md:block relative w-full">
                <div class="relative min-w-full mx-auto">
                    <div class="ruta-container relative h-24 md:h-32 mx-4 md:mx-0">
                        <div
                            class="ruta-linea absolute top-1/2 left-0 right-0 h-2 md:h-3 bg-gradient-to-r from-blue-400 via-blue-600 to-blue-400 transform -translate-y-1/2 z-10">
                        </div>

                        <div
                            class="truck-animation absolute top-1/2 left-0 w-24 md:w-32 h-12 md:h-16 transform -translate-y-1/2 z-20">
                            <svg viewBox="0 0 200 100" class="w-full h-full">
                                <rect x="10" y="50" width="110" height="35" rx="6" fill="#1e40af" />
                                <rect x="120" y="40" width="50" height="45" rx="6" fill="#2563eb" />
                                <circle cx="35" cy="90" r="12" fill="#0c274a" />
                                <circle cx="90" cy="90" r="12" fill="#0c274a" />
                                <circle cx="135" cy="90" r="12" fill="#0c274a" />
                                <circle cx="35" cy="90" r="6" fill="#3b82f6" />
                                <circle cx="90" cy="90" r="6" fill="#3b82f6" />
                                <circle cx="135" cy="90" r="6" fill="#3b82f6" />
                                <image href="/assets/img/logo-1.png" x="25" y="55" width="70" height="25" />
                            </svg>
                        </div>

                        <div
                            class="puntos-cobertura absolute top-1/2 left-0 right-0 flex justify-between px-2 md:px-8 transform -translate-y-1/2 z-30">
                            <!-- Punto Valparaíso -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Valparaíso</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-56 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Valparaíso, Viña del Mar, Quilpué, Villa Alemana
                                </div>
                            </div>

                            <!-- Punto Metropolitana -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Metropolitana</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-52 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Santiago, Puente Alto, Maipú, La Florida
                                </div>
                            </div>

                            <!-- Punto O'Higgins -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">O'Higgins</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-44 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Rancagua, San Fernando, Machalí
                                </div>
                            </div>

                            <!-- Punto Maule -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Maule</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-44 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Talca, Curicó, Constitución
                                </div>
                            </div>

                            <!-- Punto Ñuble -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Ñuble</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-40 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Chillán, Coihueco
                                </div>
                            </div>

                            <!-- Punto Biobío -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">Biobío</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-48 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Concepción, Talcahuano, Los Ángeles
                                </div>
                            </div>

                            <!-- Punto La Araucanía -->
                            <div class="punto-cobertura relative flex flex-col items-center group" style="flex: 1 0 0;">
                                <span
                                    class="punto-texto text-xs md:text-sm font-medium text-blue-800 mb-2 whitespace-nowrap cursor-pointer">La
                                    Araucanía</span>

                                <div
                                    class="punto-marcador w-4 h-4 md:w-5 md:h-5 bg-blue-600 rounded-full border-2 border-white shadow-md">
                                </div>

                                <div class="tooltip absolute bottom-full mb-2 w-52 bg-white text-gray-800 text-xs rounded-md shadow-lg p-2 opacity-0 pointer-events-none group-hover:opacity-100 transition-opacity"
                                    style="left: 50%; transform: translateX(-50%);">
                                    Temuco, Villarrica, Pitrufquén
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- Sección Contáctanos -->
    <section id="contactanos" class="bg-gray-100 py-20">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
                <!-- Formulario de contacto -->
                <div class="bg-white p-8 rounded-2xl shadow-xl">
                    <h2 class="text-4xl font-bold text-blue-900 mb-8">Contáctanos</h2>
                    <form action="/php/contacto.php" method="POST" enctype="multipart/form-data" id="contact-form"
                        class="space-y-6">
                        <input type="text" name="nombre" placeholder="Tu Nombre" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <input type="email" name="email" placeholder="Tu Correo" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <input type="text" name="asunto" placeholder="Asunto" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <textarea name="mensaje" placeholder="Tu Mensaje" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition resize-none h-40 hover:shadow-md"></textarea>

                        <button type="submit"
                            class="w-full px-6 py-4 bg-yellow-400 text-gray-900 font-semibold rounded-lg shadow-md hover:bg-yellow-500 transition transform hover:scale-105 focus:outline-none">
                            Enviar
                        </button>
                    </form>

                </div>

                <!-- Mapa de ubicación -->
                <div class="space-y-6">
                    <h3 class="text-3xl font-semibold text-blue-900">Nuestra Ubicación</h3>
                    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4053.2553753010134!2d-70.91016471100657!3d-34.348589374561094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9663610046283559%3A0xd7dcc7ea2a37419c!2sTransportes%20R%C3%ADo%20Negro%20S.A!5e1!3m2!1ses!2scl!4v1749221387957!5m2!1ses!2scl"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <!-- Sección Canal de Denuncia -->
    <section id="canal-denuncia" class="py-20 bg-white">
        <div class="container mx-auto max-w-3xl px-6">
            <h2 class="text-4xl font-semibold text-blue-900 mb-6 text-center">Canal de Denuncia</h2>
            <p class="text-gray-700 text-lg mb-8 text-center">
                Este canal está disponible para reportar actos que puedan infringir la ley, violar el código de ética o
                poner en riesgo a la organización. La denuncia puede ser anónima y se manejará con estricta
                confidencialidad.
            </p>

            <form id="form-denuncia" class="space-y-6 bg-gray-100 p-8 rounded-xl shadow-lg">
                <input type="text" name="nombre" placeholder="Tu nombre (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="email" name="email" placeholder="Tu correo (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="text" name="asunto" placeholder="Asunto de la denuncia" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <textarea name="mensaje" placeholder="Describe los hechos" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm h-40 resize-none"></textarea>

                <!-- reCAPTCHA -->
                <div class="g-recaptcha" data-sitekey="6LcicF4rAAAAAKP_rL_enSzaVzj0YfSPx-81hhbN"></div>

                <button type="button" onclick="enviarDenuncia()"
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 py-3 rounded-md shadow-md hover:shadow-lg transition-transform transform hover:scale-105">
                    Enviar Denuncia
                </button>
            </form>

            <p class="text-sm text-gray-500 mt-4 text-center">
                Toda información será tratada con confidencialidad y conforme a la ley.
            </p>
        </div>
    </section>



    <!-- Botón flotante WhatsApp -->
    <button id="chat-toggle" aria-label="Abrir chat WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
        border: none;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        cursor: pointer;
        box-shadow: 0 6px 12px rgba(37, 211, 102, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        z-index: 10000;
    " onmouseover="this.style.boxShadow='0 10px 20px rgba(37, 211, 102, 0.6)'; this.style.transform='scale(1.1)';"
        onmouseout="this.style.boxShadow='0 6px 12px rgba(37, 211, 102, 0.4)'; this.style.transform='scale(1)';">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            style="width: 32px; height: 32px;" />
    </button>

    <!-- Caja de chat oculta inicialmente -->
    <div id="whatsapp-chat" style="
        position: fixed;
        bottom: 100px;
        right: 24px;
        width: 300px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        padding: 20px 24px 24px;
        z-index: 10000;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #222;
    ">
        <button id="close-chat" style="
            background: none;
            border: none;
            font-size: 22px;
            font-weight: bold;
            color: #888;
            position: absolute;
            top: 14px;
            right: 16px;
            cursor: pointer;
            transition: color 0.2s ease;
        " onmouseover="this.style.color='#25d366';" onmouseout="this.style.color='#888';"
            aria-label="Cerrar chat">×</button>

        <h3 style="color: #25d366; margin-bottom: 14px; font-weight: 700; font-size: 20px;">
            ¿Quieres chatear con nosotros?
        </h3>

        <p style="font-size: 15px; margin-bottom: 22px; line-height: 1.5;">
            Haz clic en el botón para iniciar una conversación por WhatsApp.
        </p>

        <a href="https://wa.me/56934224423" target="_blank" rel="noopener noreferrer" style="
         display: block;
         background: #25d366;
         color: white;
         padding: 14px 0;
         border-radius: 8px;
         font-weight: 700;
         text-align: center;
         text-decoration: none;
         box-shadow: 0 4px 10px rgba(37, 211, 102, 0.5);
         transition: background-color 0.3s ease;
       " onmouseover="this.style.backgroundColor='#128c7e';" onmouseout="this.style.backgroundColor='#25d366';">
            Iniciar WhatsApp
        </a>
    </div>







    <!-- Footer (Pie de Página) -->
    <footer class="bg-blue-900 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Transportes Río Negro. Todos los derechos reservados.</p>
            <div class="space-x-6">
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Facebook</a>
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Instagram</a>
                <a href="https://www.linkedin.com/company/transportes-rio-negro-s-a/"
                    class="text-yellow-400 hover:text-yellow-500">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script>

        // ================================
        // 📱 Toggle Menú Móvil
        // ================================
        // Seleccionamos el botón hamburguesa y el menú móvil
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        // Añadimos un evento al botón para mostrar u ocultar el menú
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');  // Activa o desactiva la clase 'active' para mostrar u ocultar el menú
        });


        // ================================
        // ❌ Cerrar Banner de Trabajo
        // ================================


        /*
        function cerrarBanner() {
            const banner = document.getElementById("trabajaBanner");
            if (banner) {
                banner.style.display = "none";
            }
        }

        */



        //CONTACTANOS
        //


        document.getElementById('contact-form').addEventListener('submit', function (e) {
            e.preventDefault(); // evitar recarga

            const form = this;
            const formData = new FormData(form);
            const submitBtn = form.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Enviando...';

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.status === 'success') {
                        form.reset();
                        // Redirigir a index.html y ancla #contactanos (puedes ajustar la ruta si usas otra)
                        window.location.href = '/index.html#contactanos';
                    }
                })
                .catch(error => {
                    alert("Error al enviar el mensaje. Intenta más tarde.");
                    console.error(error);
                })
                .finally(() => {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Enviar';
                });
        });





        // ================================
        // 📨 Enviar Formulario de Denuncia
        // ================================
        function enviarDenuncia() {
            const form = document.getElementById('form-denuncia');
            const formData = new FormData(form);

            fetch('/php/canal_denuncia.php', {
                method: 'POST',
                body: formData
            })
                .then(res => res.text())
                .then(data => {
                    if (data.includes("Denuncia enviada correctamente")) {
                        alert("Denuncia enviada correctamente. Gracias por tu reporte.");
                        form.reset();
                        grecaptcha.reset();
                        window.location.href = '/';
                    } else {
                        alert("Error: " + data);
                        grecaptcha.reset();
                    }
                })
                .catch(error => {
                    alert("Error al enviar la denuncia. Intenta más tarde.");
                    console.error(error);
                });
        }





        let lastScrollTop = 0;
        const subheader = document.getElementById('subheader');
        const header = document.getElementById('header');

        window.addEventListener('scroll', function () {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll === 0) {
                // En la parte superior, mostramos solo el subheader y header abajo
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '0';
                header.style.transition = 'top 0.3s ease';
                header.style.top = '40px'; // justo debajo del subheader
            } else if (currentScroll > lastScrollTop) {
                // Scroll hacia abajo → ocultamos subheader, header va arriba
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '-60px'; // oculta el subheader
                header.style.transition = 'top 0.3s ease';
                header.style.top = '0';
            } else {
                // Scroll hacia arriba → mostramos subheader y header abajo
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '0';
                header.style.transition = 'top 0.3s ease';
                header.style.top = '40px';
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });



        // Ajustar la animación al cambiar el tamaño de la pantalla
        window.addEventListener('resize', function () {
            const truck = document.querySelector('.truck-animation');
            truck.style.animation = 'none';
            void truck.offsetWidth; /* trigger reflow */
            truck.style.animation = null;
        });



        function showTooltip(id) {
            const tooltip = document.getElementById(id);
            if (tooltip) {
                tooltip.classList.remove("hidden");
            }
        }

        function hideTooltip(id) {
            const tooltip = document.getElementById(id);
            if (tooltip) {
                tooltip.classList.add("hidden");
            }
        }


        const chatToggle = document.getElementById("chat-toggle");
        const chatBox = document.getElementById("whatsapp-chat");
        const closeChat = document.getElementById("close-chat");

        chatToggle.addEventListener("click", () => {
            const isOpen = chatBox.style.opacity === '1';
            if (isOpen) {
                chatBox.style.opacity = '0';
                chatBox.style.pointerEvents = 'none';
                chatBox.style.transform = 'translateY(20px)';
            } else {
                chatBox.style.opacity = '1';
                chatBox.style.pointerEvents = 'auto';
                chatBox.style.transform = 'translateY(0)';
            }
        });

        closeChat.addEventListener("click", () => {
            chatBox.style.opacity = '0';
            chatBox.style.pointerEvents = 'none';
            chatBox.style.transform = 'translateY(20px)';
        });


    </script>





    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>











</body>

</html>