<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estamos en mantenimiento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      color: #333;
      margin-top: 15%;
    }
    h1 {
      font-size: 2.5em;
      color: #007bff;
    }
  </style>
</head>
<body>
  <h1>Estamos trabajando en algo increíble</h1>
  <p>Vuelve pronto.</p>
</body>
</html>
