<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes Río Negro</title>
    <!-- Agregar enlaces a los estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



    <style>
        /* --- Transiciones y Animaciones Generales --- */
        .transition-all {
            transition: all 0.3s ease-in-out;
        }

        .hover\:scale-105:hover {
            transform: scale(1.05);
        }

        /* Animación fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Animación slide-up */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 1.5s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1.2s ease-out forwards;
        }

        /* --- Banner Trabaja con Nosotros --- */
        .trabaja-banner {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #004080;
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.8s ease-out;
            z-index: 9999;
            max-width: 320px;
        }

        .trabaja-contenido {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95rem;
            flex-grow: 1;
        }

        .trabaja-icono {
            font-size: 1.8rem;
        }

        .trabaja-btn {
            background: #00bfff;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.85rem;
            transition: background-color 0.3s ease;
        }

        .trabaja-btn:hover {
            background-color: #0099cc;
        }

        .cerrar-banner {
            margin-left: auto;
            cursor: pointer;
            font-size: 1rem;
        }

        @keyframes slideIn {
            from {
                transform: translateX(120%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            .trabaja-banner {
                flex-direction: column;
                bottom: 10px;
                right: 10px;
                max-width: 90%;
            }
        }

        /* --- Animaciones para línea y camión --- */
        .path-animation {
            width: 0%;
            height: 100%;
            background-size: 200% 100%;
            background-position: left;
            animation: drawLine 4s linear infinite;
        }

        @keyframes drawLine {
            0% {
                width: 0%;
            }

            50% {
                width: 50%;
            }

            100% {
                width: 100%;
            }
        }

        .truck-crane-animation {
            animation: moveTruckCrane 10s linear infinite;
            /* velocidad lenta */
            position: absolute;
            top: -2.5rem;
            left: -200px;
            /* empieza fuera de la vista */
        }

        @keyframes moveTruckCrane {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(150vw);
                /* va más allá del ancho total */
            }
        }





        /* --- HEADER & SUBHEADER ESTILOS MEJORADOS --- */

        /* Subheader (Información pequeña superior) */
        #subheader {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            /* altura subheader */
            z-index: 60;
            transition: top 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.9);
        }

        #subheader>div {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
            color: #1e40af;
            /* Azul oscuro */
            font-weight: 600;
            font-size: 0.875rem;
        }

        /* Header principal */


        #header {
            position: fixed;
            top: 40px;
            /* justo debajo del subheader */
            width: 100%;
            height: 60px;
            /* altura header */
            z-index: 70;
            transition: top 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.95);
        }


        body {
            padding-top: 50px;
            /* espacio para subheader + header */
        }





        /* Clase que agregas con JS al hacer scroll */
        #header.scrolled {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 0 1rem;
        }

        /* Para que el contenido no quede oculto bajo el header */
        main {
            padding-top: calc(2.5rem + 3.5rem);
            /* Ajusta según altura total subheader + header */
        }

        /* Responsive subheader */
        @media (max-width: 640px) {
            #subheader {
                flex-direction: column;
                padding: 0.5rem 0;
            }

            #subheader>div {
                justify-content: center;
            }
        }



        /* Asegúrate de que el menú móvil esté oculto por defecto */
        #mobile-menu {
            display: none;
        }

        /* Cuando se active, se debe mostrar */
        #mobile-menu.active {
            display: block;
        }
    </style>
</head>

<body class="bg-gray-100">

    <!-- Subheader Moderno -->
    <div id="subheader" class="bg-white text-blue-800">
        <div class="container mx-auto px-4">
            <div class="flex justify-center">
                <div
                    class="flex flex-col md:flex-row items-center gap-3 md:gap-8 text-sm rounded-full px-6 py-2 mt-3 shadow-md transition-all duration-300">

                    <!-- Teléfono -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 5a16 16 0 0016 16h2a2 2 0 002-2v-2c0-.6-.3-1.1-.7-1.5l-3.1-3.1a2 2 0 00-2.6 0l-1.1 1.1a12.9 12.9 0 01-6.3-6.3l1.1-1.1a2 2 0 000-2.6L8.5 3.7A2 2 0 007 3H5a2 2 0 00-2 2v0z" />
                        </svg>
                        <span>+56 9 1234 5678</span>
                    </div>

                    <!-- Correo -->
                    <div
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 12H8m8 0l-8 0m8 0v4m0-4l-8-4m0 0v8" />
                        </svg>
                        <span>contacto@rionegro.cl</span>
                    </div>

                    <!-- Trabaja con nosotros -->
                    <a href="#trabaja-con-nosotros"
                        class="flex items-center gap-2 hover:text-yellow-500 hover:scale-105 transition-all duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2m8-10a4 4 0 100-8 4 4 0 000 8zm6 4h4m-2-2v4" />
                        </svg>
                        <span>Trabaja con nosotros</span>
                    </a>
                </div>
            </div>
        </div>
    </div>







    <!-- Header principal -->
    <header class="bg-white py-4 shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
            <!-- Logo con efecto -->
            <a href="index.html" class="flex-shrink-0">
                <img src="./assets/img/logo-1.png" alt="Transportes Río Negro"
                    class="h-16 rounded-lg shadow-md hover:scale-110 transition-transform duration-300">
            </a>

            <!-- Botón hamburguesa (solo en móviles) -->
            <button id="menu-toggle" class="md:hidden focus:outline-none" aria-label="Toggle Menu">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>

            <!-- Navegación (visible solo en pantallas grandes) -->
            <nav id="nav-menu" class="hidden md:flex space-x-6 text-lg text-blue-900 font-medium">
                <a href="#nosotros" class="hover:text-yellow-400 transition">Nosotros</a>
                <a href="#infraestructura" class="hover:text-yellow-400 transition">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400 transition">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400 transition">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400 transition">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400 transition">Contáctanos</a>
                <a href="#canal-denuncia" class="hover:text-yellow-400 transition">Canal de Denuncia</a>
            </nav>
        </div>

        <!-- Menú móvil (oculto por defecto) -->
        <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 bg-white">
            <nav class="flex flex-col space-y-2 text-lg text-blue-900 font-medium">
                <a href="#nosotros" class="hover:text-yellow-400 transition">Nosotros</a>
                <a href="#infraestructura" class="hover:text-yellow-400 transition">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400 transition">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400 transition">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400 transition">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400 transition">Contáctanos</a>
            </nav>
        </div>
    </header>







    <!-- Hero Section (Portada) -->
    <section class="relative w-full h-screen flex items-center justify-center text-center overflow-hidden">
        <!-- Imagen de fondo con transiciones suaves -->
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-0 transform scale-95 animate-fade-in"
            style="background-image: url('./assets/img/poortada.jpg');">
            <!-- Degradado para mejorar la visibilidad del texto -->
            <div class="absolute inset-0 bg-gradient-to-b from-black/30 to-black/80"></div>
        </div>

        <!-- Contenido de la portada -->
        <div class="relative z-10 text-white px-6 animate-slide-up">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 shadow-lg">
                Transportes Río Negro
            </h1>
            <p class="text-lg md:text-2xl max-w-2xl mx-auto shadow-lg">
                Comprometidos con el transporte responsable y el cuidado del medio ambiente.
            </p>

        </div>
    </section>






    <!-- Banner Llamativo Fijo -->
    <div class="trabaja-banner" id="trabajaBanner">
        <div class="trabaja-contenido">
            <div class="trabaja-icono">🧑‍💼</div>
            <div>
                <strong>¡Estamos contratando!</strong><br>
                <small>Forma parte del futuro del transporte</small>
            </div>
        </div>
        <a href="/trabaja-con.html" class="trabaja-btn">Ver Vacantes</a>
        <span class="cerrar-banner" onclick="cerrarBanner()">✕</span>
    </div>








    <!-- Sección Nosotros -->
    <section id="nosotros" class="bg-gray-100 py-20">
        <div class="container mx-auto flex flex-col md:flex-row items-center">

            <!-- Columna de texto -->
            <div class="md:w-1/2 text-center md:text-left px-6">
                <h2
                    class="text-4xl font-semibold mb-6 text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Nosotros
                </h2>
                <p
                    class="text-lg text-gray-700 mb-6 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Transportes Río Negro es una empresa dedicada al transporte de residuos y desechos orgánicos,
                    comprometida con la sostenibilidad y el cuidado del medio ambiente.
                </p>
                <div class="mt-4 space-y-6">
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Misión</h3>
                        <p class="text-gray-600 mt-2">
                            Proveer un servicio eficiente y seguro en el transporte de residuos, promoviendo prácticas
                            ecológicas para el bienestar de la comunidad y el planeta.
                        </p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Visión</h3>
                        <p class="text-gray-600 mt-2">
                            Ser la empresa líder en transporte de residuos en la región, ofreciendo soluciones
                            innovadoras y contribuyendo activamente a la sostenibilidad ambiental.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Columna de imagen con efecto -->
            <div class="md:w-1/2 flex justify-center mt-10 md:mt-0 relative">
                <div
                    class="relative w-full md:w-4/5 overflow-hidden rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105">
                    <img src="./assets/img/nosotros.png" alt="Nuestra empresa"
                        class="w-full h-auto object-cover rounded-lg opacity-0 transform scale-90 transition-all duration-1000 ease-out animate-fade-in">
                    <!-- Overlay para darle un efecto más llamativo -->
                    <div
                        class="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent opacity-50">
                    </div>
                </div>
            </div>
        </div>

        <!-- Historia -->
        <div class="container mx-auto text-center mt-20 px-6">
            <h3
                class="text-2xl font-semibold text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Nuestra Historia
            </h3>
            <p
                class="text-gray-700 max-w-3xl mx-auto mt-4 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Fundada hace 20 años, Transportes Río Negro comenzó como una pequeña empresa familiar con el objetivo de
                ofrecer soluciones responsables para el manejo de residuos. Con el tiempo, nos hemos expandido y
                mejorado nuestras tecnologías, pero siempre con el mismo compromiso con el medio ambiente.
            </p>
        </div>

    </section>


    <!-- Estilos de Animación y Transiciones -->
    <style>
        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeUp 1s ease-out forwards;
        }
    </style>


    <!-- Sección Infraestructura -->
    <section id="infraestructura" class="py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Infraestructura</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="camion1.jpg" alt="Camión de Transporte" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Camiones de última tecnología</h3>
                    <p class="text-gray-600 mt-2">Nuestros camiones están equipados con la última tecnología para
                        garantizar un servicio rápido y seguro.</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="camion1.jpg" alt="Camión de Transporte" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Camiones de última tecnología</h3>
                    <p class="text-gray-600 mt-2">Nuestros camiones están equipados con la última tecnología para
                        garantizar un servicio rápido y seguro.</p>
                </div>


                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="assets/img/remediacion-suelos.jpg" alt="Remediacion de Suelos"
                        class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Remediación de Suelos</h3>
                    <p class="text-gray-600 mt-2">Trn transporta y aplica materia orgánica, convertida en abono para
                        agricultura.</p>
                </div>
                <!-- Agregar más elementos para mostrar más infraestructura -->
            </div>
        </div>
    </section>



    <!-- Sección Certificados -->
    <section id="certificados" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Certificados</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">


                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="./assets/img/iso.jpg" alt="Certificado ISO" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Certificación ISO 9001</h3>
                    <p class="text-gray-600 mt-2">Cumplimos con los más altos estándares de calidad en el transporte de
                        residuos.</p>
                </div>


                <!-- Agregar más certificados -->
            </div>
        </div>


    </section>
    <!-- Sección Clientes -->
    <section id="clientes" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-10 text-blue-900">Nuestros Clientes</h2>

            <!-- Carrusel con efecto de máscara -->
            <div class="relative overflow-hidden">
                <!-- Fade efecto a los lados -->
                <div class="absolute top-0 left-0 h-full w-12 bg-gradient-to-r from-gray-50 to-transparent z-10"></div>
                <div class="absolute top-0 right-0 h-full w-12 bg-gradient-to-l from-gray-50 to-transparent z-10"></div>

                <!-- Carrusel -->
                <div id="slider" class="flex items-center transition-transform duration-500 ease-in-out space-x-8 px-4">
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/ariztia.png" alt="Cliente 2"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/misiones.png" alt="Cliente 9"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1 (duplicado)"
                        class="w-48 h-24 object-contain shadow-md bg-white rounded-lg p-2">
                </div>
            </div>

            <!-- Controles -->
            <div class="flex justify-center mt-8 space-x-6">
                <button onclick="moveSlide(-1)"
                    class="bg-blue-900 text-white p-3 rounded-full hover:bg-blue-700 transition shadow-lg">
                    &#8592;
                </button>
                <button onclick="moveSlide(1)"
                    class="bg-blue-900 text-white p-3 rounded-full hover:bg-blue-700 transition shadow-lg">
                    &#8594;
                </button>
            </div>
        </div>
    </section>


    <!-- Sección Cobertura -->
    <section id="cobertura" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-semibold mb-10 text-blue-900">Cobertura</h2>

            <!-- Ruta horizontal con puntos -->
            <div class="relative overflow-x-hidden py-20">
                <!-- Línea de fondo con animación -->
                <div
                    class="absolute top-1/2 left-0 right-0 h-2 bg-gradient-to-r from-blue-300 via-blue-500 to-blue-700 z-0 transform -translate-y-1/2">
                    <div
                        class="path-animation w-full h-full absolute top-0 left-0 bg-gradient-to-r from-transparent via-blue-500 to-transparent animate-line">
                    </div>
                </div>

                <!-- Camión con pluma SVG mejorado -->
                <div class="absolute truck-crane-animation" style="width: 200px; height: 110px; top: -2.5rem; left: 0;">
                    <svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">
                        <!-- Cuerpo del camión -->
                        <rect x="10" y="50" width="110" height="35" rx="6" ry="6" fill="#1e40af" stroke="#0c274a"
                            stroke-width="2" />

                        <!-- Cabina -->
                        <rect x="120" y="40" width="50" height="45" rx="6" ry="6" fill="#2563eb" stroke="#0c274a"
                            stroke-width="2" />

                        <!-- Ruedas exteriores -->
                        <circle cx="35" cy="90" r="12" fill="#0c274a" />
                        <circle cx="90" cy="90" r="12" fill="#0c274a" />
                        <circle cx="135" cy="90" r="12" fill="#0c274a" />

                        <!-- Rines interiores -->
                        <circle cx="35" cy="90" r="6" fill="#3b82f6" />
                        <circle cx="90" cy="90" r="6" fill="#3b82f6" />
                        <circle cx="135" cy="90" r="6" fill="#3b82f6" />

                        <!-- Logo dentro del cuerpo del camión -->
                        <image href="/assets/img/logo-1.png" x="25" y="55" width="70" height="25" />

                        <!-- Base de pluma -->
                        <rect x="135" y="30" width="10" height="10" fill="#0c274a" />

                        <!-- Pluma horizontal -->
                        <rect x="145" y="20" width="45" height="10" rx="3" ry="3" fill="#3b82f6" />


                    </svg>
                </div>






                <!-- Puntos fijos de regiones -->
                <div class="relative flex flex-wrap justify-between w-full max-w-6xl mx-auto px-10 z-10">
                    <!-- Cada punto de cobertura -->
                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">Valparaíso</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">Metropolitana</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">O’Higgins</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">Maule</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">Ñuble</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">Biobío</span>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-5 h-5 bg-blue-500 rounded-full mb-2"></div>
                        <span class="text-sm text-blue-900 font-medium">La Araucanía</span>
                    </div>
                </div>
            </div>

            <!-- Descripción -->
            <p class="text-lg text-gray-700 mt-10 max-w-2xl mx-auto">
                Operamos activamente desde la Región de Valparaíso hasta La Araucanía, asegurando cobertura continua en
                todo el trayecto sur del país.
            </p>
        </div>
    </section>





    <!-- Sección Contáctanos -->
    <section id="contactanos" class="bg-gray-100 py-20">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
                <!-- Formulario de contacto -->
                <div class="bg-white p-8 rounded-2xl shadow-xl">
                    <h2 class="text-4xl font-bold text-blue-900 mb-8">Contáctanos</h2>
                    <form action="/php/contacto.php" method="POST" enctype="multipart/form-data" id="contact-form"
                        class="space-y-6">
                        <!-- Nombre -->
                        <input type="text" name="nombre" placeholder="Tu Nombre" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <!-- Correo -->
                        <input type="email" name="email" placeholder="Tu Correo" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <!-- Asunto -->
                        <input type="text" name="asunto" placeholder="Asunto" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition hover:shadow-md">

                        <!-- Mensaje -->
                        <textarea name="mensaje" placeholder="Tu Mensaje" required
                            class="px-5 py-4 w-full border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 transition resize-none h-40 hover:shadow-md"></textarea>

                        <!-- Botón de enviar -->
                        <button type="submit"
                            class="w-full px-6 py-4 bg-yellow-400 text-gray-900 font-semibold rounded-lg shadow-md hover:bg-yellow-500 transition transform hover:scale-105 focus:outline-none">
                            Enviar
                        </button>
                    </form>
                </div>

                <!-- Mapa de ubicación -->
                <div class="space-y-6">
                    <h3 class="text-3xl font-semibold text-blue-900">Nuestra Ubicación</h3>
                    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4053.2553753010134!2d-70.91016471100657!3d-34.348589374561094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9663610046283559%3A0xd7dcc7ea2a37419c!2sTransportes%20R%C3%ADo%20Negro%20S.A!5e1!3m2!1ses!2scl!4v1749221387957!5m2!1ses!2scl"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <!-- Sección Canal de Denuncia -->
    <section id="canal-denuncia" class="py-20 bg-white">
        <div class="container mx-auto max-w-3xl px-6">
            <h2 class="text-4xl font-semibold text-blue-900 mb-6 text-center">Canal de Denuncia</h2>
            <p class="text-gray-700 text-lg mb-8 text-center">
                Este canal está disponible para reportar actos que puedan infringir la ley, violar el código de ética o
                poner en riesgo a la organización. La denuncia puede ser anónima y se manejará con estricta
                confidencialidad.
            </p>

            <form id="form-denuncia" class="space-y-6 bg-gray-100 p-8 rounded-xl shadow-lg">
                <input type="text" name="nombre" placeholder="Tu nombre (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="email" name="email" placeholder="Tu correo (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="text" name="asunto" placeholder="Asunto de la denuncia" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <textarea name="mensaje" placeholder="Describe los hechos" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm h-40 resize-none"></textarea>

                <!-- reCAPTCHA -->
                <div class="g-recaptcha" data-sitekey="6LcicF4rAAAAAKP_rL_enSzaVzj0YfSPx-81hhbN"></div>

                <button type="button" onclick="enviarDenuncia()"
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 py-3 rounded-md shadow-md hover:shadow-lg transition-transform transform hover:scale-105">
                    Enviar Denuncia
                </button>
            </form>

            <p class="text-sm text-gray-500 mt-4 text-center">
                Toda información será tratada con confidencialidad y conforme a la ley.
            </p>
        </div>
    </section>







    <!-- Footer (Pie de Página) -->
    <footer class="bg-blue-900 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Transportes Río Negro. Todos los derechos reservados.</p>
            <div class="space-x-6">
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Facebook</a>
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Instagram</a>
                <a href="https://www.linkedin.com/company/transportes-rio-negro-s-a/"
                    class="text-yellow-400 hover:text-yellow-500">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script>
        // ================================
        // 🎠 Carrusel de Clientes Automático
        // ================================
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const itemWidth = 288; // Ancho fijo de cada logo incluyendo padding/margin

        function moveSlide(direction) {
            const itemsCount = slider.children.length;
            currentIndex += direction;

            // Carrusel Infinito hacia la izquierda
            if (currentIndex < 0) {
                currentIndex = itemsCount - 4;
                slider.style.transition = "none";
                slider.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
                setTimeout(() => {
                    slider.style.transition = "transform 0.5s ease-in-out";
                }, 50);
            }

            // Reiniciar al principio si sobrepasa el límite
            else if (currentIndex >= itemsCount - 4) {
                currentIndex = 0;
            }

            slider.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }

        // Auto desplazamiento cada 3 segundos
        setInterval(() => {
            moveSlide(1);
        }, 3000);


        // ================================
        // 📱 Toggle Menú Móvil
        // ================================
        // Seleccionamos el botón hamburguesa y el menú móvil
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        // Añadimos un evento al botón para mostrar u ocultar el menú
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');  // Activa o desactiva la clase 'active' para mostrar u ocultar el menú
        });


        // ================================
        // ❌ Cerrar Banner de Trabajo
        // ================================
        function cerrarBanner() {
            const banner = document.getElementById("trabajaBanner");
            if (banner) {
                banner.style.display = "none";
            }
        }


        // ================================
        // 📨 Enviar Formulario de Denuncia
        // ================================
        function enviarDenuncia() {
            const form = document.getElementById('form-denuncia');
            const formData = new FormData(form);

            fetch('/php/canal_denuncia.php', {
                method: 'POST',
                body: formData
            })
                .then(res => res.text())
                .then(data => {
                    if (data.includes("Denuncia enviada correctamente")) {
                        alert("Denuncia enviada correctamente. Gracias por tu reporte.");
                        form.reset();
                        grecaptcha.reset();
                        window.location.href = '/';
                    } else {
                        alert("Error: " + data);
                        grecaptcha.reset();
                    }
                })
                .catch(error => {
                    alert("Error al enviar la denuncia. Intenta más tarde.");
                    console.error(error);
                });
        }





        let lastScrollTop = 0;
        const subheader = document.getElementById('subheader');
        const header = document.getElementById('header');

        window.addEventListener('scroll', function () {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll === 0) {
                // En la parte superior, mostramos solo el subheader y header abajo
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '0';
                header.style.transition = 'top 0.3s ease';
                header.style.top = '40px'; // justo debajo del subheader
            } else if (currentScroll > lastScrollTop) {
                // Scroll hacia abajo → ocultamos subheader, header va arriba
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '-60px'; // oculta el subheader
                header.style.transition = 'top 0.3s ease';
                header.style.top = '0';
            } else {
                // Scroll hacia arriba → mostramos subheader y header abajo
                subheader.style.transition = 'top 0.3s ease';
                subheader.style.top = '0';
                header.style.transition = 'top 0.3s ease';
                header.style.top = '40px';
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });




    </script>


</body>

</html>