<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes Río Negro</title>
    <!-- Agregar enlaces a los estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para transiciones y efectos */
        .transition-all {
            transition: all 0.3s ease-in-out;
        }

        .hover\:scale-105:hover {
            transform: scale(1.05);
        }



        /* Animación de fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Animación de subida del texto */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 1.5s ease-out forwards;
        }

        .animate-slide-up {
            animation: slideUp 1.2s ease-out forwards;
        }


        .trabaja-banner {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #004080;
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.8s ease-out;
            z-index: 9999;
            max-width: 320px;
        }

        .trabaja-contenido {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95rem;
            flex-grow: 1;
        }

        .trabaja-icono {
            font-size: 1.8rem;
        }

        .trabaja-btn {
            background: #00bfff;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.85rem;
        }

        .trabaja-btn:hover {
            background-color: #0099cc;
        }

        .cerrar-banner {
            margin-left: auto;
            cursor: pointer;
            font-size: 1rem;
        }

        @keyframes slideIn {
            from {
                transform: translateX(120%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            .trabaja-banner {
                flex-direction: column;
                bottom: 10px;
                right: 10px;
                max-width: 90%;
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <!-- Header (Encabezado) -->
    <header class="fixed top-0 left-0 w-full bg-blue-900 text-white py-4 shadow-lg z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
            <!-- Logo con efecto -->
            <a href="index.html">
                <img src="./assets/img/logo-1.png" alt="Transportes Río Negro"
                    class="h-16 rounded-lg shadow-md hover:scale-110 transition-transform duration-300">
            </a>






            <!-- Botón hamburguesa -->
            <button id="menu-toggle" class="md:hidden focus:outline-none">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>

            <!-- Navegación (oculta en móviles, visible en md+) -->
            <nav id="nav-menu" class="hidden md:flex space-x-6 text-lg">
                <a href="#nosotros" class="hover:text-yellow-400">Nosotros</a>
                <a href="#infraestructura" class="hover:text-yellow-400">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400">Contáctanos</a>
                <a href="#canal-denuncia">Canal de Denuncia</a>
            </nav>
        </div>

        <!-- Menú móvil (mostrado al hacer clic) -->
        <div id="mobile-menu" class="md:hidden hidden px-4 pb-4">
            <nav class="flex flex-col space-y-2 text-lg">
                <a href="#nosotros" class="hover:text-yellow-400">Nosotros</a>
                <a href="#infraestructura" class="hover:text-yellow-400">Infraestructura</a>
                <a href="#certificados" class="hover:text-yellow-400">Certificados</a>
                <a href="#clientes" class="hover:text-yellow-400">Clientes</a>
                <a href="#cobertura" class="hover:text-yellow-400">Cobertura</a>
                <a href="#contactanos" class="hover:text-yellow-400">Contáctanos</a>
            </nav>
        </div>
    </header>





    <!-- Espaciado para evitar que el contenido quede oculto debajo del navbar -->
    <div class="h-20"></div>






    <!-- Hero Section (Portada) -->
    <section class="relative w-full h-screen flex items-center justify-center text-center overflow-hidden">
        <!-- Imagen de fondo con transiciones suaves -->
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-0 transform scale-95 animate-fade-in"
            style="background-image: url('./assets/img/poortada.jpg');">
            <!-- Degradado para mejorar la visibilidad del texto -->
            <div class="absolute inset-0 bg-gradient-to-b from-black/30 to-black/80"></div>
        </div>

        <!-- Contenido de la portada -->
        <div class="relative z-10 text-white px-6 animate-slide-up">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 shadow-lg">
                Transportes Río Negro
            </h1>
            <p class="text-lg md:text-2xl max-w-2xl mx-auto shadow-lg">
                Comprometidos con el transporte responsable y el cuidado del medio ambiente.
            </p>
            <a href="#contacto"
                class="mt-6 inline-block bg-orange-600 hover:bg-orange-700 text-white py-3 px-6 rounded-full text-lg transition-transform transform hover:scale-105 shadow-lg">
                Contáctanos
            </a>
        </div>
    </section>






    <!-- Banner Llamativo Fijo -->
    <div class="trabaja-banner" id="trabajaBanner">
        <div class="trabaja-contenido">
            <div class="trabaja-icono">🧑‍💼</div>
            <div>
                <strong>¡Estamos contratando!</strong><br>
                <small>Forma parte del futuro del transporte</small>
            </div>
        </div>
        <a href="/trabaja-con.html" class="trabaja-btn">Ver Vacantes</a>
        <span class="cerrar-banner" onclick="cerrarBanner()">✕</span>
    </div>








    <!-- Sección Nosotros -->
    <section id="nosotros" class="bg-gray-100 py-20">
        <div class="container mx-auto flex flex-col md:flex-row items-center">

            <!-- Columna de texto -->
            <div class="md:w-1/2 text-center md:text-left px-6">
                <h2
                    class="text-4xl font-semibold mb-6 text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Nosotros
                </h2>
                <p
                    class="text-lg text-gray-700 mb-6 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                    Transportes Río Negro es una empresa dedicada al transporte de residuos y desechos orgánicos,
                    comprometida con la sostenibilidad y el cuidado del medio ambiente.
                </p>
                <div class="mt-4 space-y-6">
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Misión</h3>
                        <p class="text-gray-600 mt-2">
                            Proveer un servicio eficiente y seguro en el transporte de residuos, promoviendo prácticas
                            ecológicas para el bienestar de la comunidad y el planeta.
                        </p>
                    </div>
                    <div
                        class="bg-white p-6 rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105 hover:shadow-xl">
                        <h3 class="text-xl font-semibold text-blue-900">Visión</h3>
                        <p class="text-gray-600 mt-2">
                            Ser la empresa líder en transporte de residuos en la región, ofreciendo soluciones
                            innovadoras y contribuyendo activamente a la sostenibilidad ambiental.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Columna de imagen con efecto -->
            <div class="md:w-1/2 flex justify-center mt-10 md:mt-0 relative">
                <div
                    class="relative w-full md:w-4/5 overflow-hidden rounded-lg shadow-lg transform transition-all duration-500 hover:scale-105">
                    <img src="./assets/img/nosotros.png" alt="Nuestra empresa"
                        class="w-full h-auto object-cover rounded-lg opacity-0 transform scale-90 transition-all duration-1000 ease-out animate-fade-in">
                    <!-- Overlay para darle un efecto más llamativo -->
                    <div
                        class="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent opacity-50">
                    </div>
                </div>
            </div>
        </div>

        <!-- Historia -->
        <div class="container mx-auto text-center mt-20 px-6">
            <h3
                class="text-2xl font-semibold text-blue-900 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Nuestra Historia
            </h3>
            <p
                class="text-gray-700 max-w-3xl mx-auto mt-4 opacity-0 transform translate-y-10 transition duration-1000 ease-out animate-fade-up">
                Fundada hace 20 años, Transportes Río Negro comenzó como una pequeña empresa familiar con el objetivo de
                ofrecer soluciones responsables para el manejo de residuos. Con el tiempo, nos hemos expandido y
                mejorado nuestras tecnologías, pero siempre con el mismo compromiso con el medio ambiente.
            </p>
        </div>

        <!-- CTA (Llamada a la acción) -->
        <div class="container mx-auto text-center mt-10">
            <a href="#contacto"
                class="bg-blue-900 text-white py-3 px-6 rounded-full text-lg hover:bg-blue-800 transition duration-300 ease-in-out transform hover:scale-105 shadow-md">
                Contáctanos para más información
            </a>
        </div>
    </section>


    <!-- Estilos de Animación y Transiciones -->
    <style>
        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeUp 1s ease-out forwards;
        }
    </style>


    <!-- Sección Infraestructura -->
    <section id="infraestructura" class="py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Infraestructura</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="camion1.jpg" alt="Camión de Transporte" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Camiones de última tecnología</h3>
                    <p class="text-gray-600 mt-2">Nuestros camiones están equipados con la última tecnología para
                        garantizar un servicio rápido y seguro.</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="camion1.jpg" alt="Camión de Transporte" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Camiones de última tecnología</h3>
                    <p class="text-gray-600 mt-2">Nuestros camiones están equipados con la última tecnología para
                        garantizar un servicio rápido y seguro.</p>
                </div>


                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="assets/img/remediacion-suelos.jpg" alt="Remediacion de Suelos"
                        class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Remediación de Suelos</h3>
                    <p class="text-gray-600 mt-2">Trn transporta y aplica materia orgánica, convertida en abono para
                        agricultura.</p>
                </div>
                <!-- Agregar más elementos para mostrar más infraestructura -->
            </div>
        </div>
    </section>



    <!-- Sección Certificados -->
    <section id="certificados" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Certificados</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="./assets/img/iso.jpg" alt="Certificado ISO" class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Certificación ISO 9001</h3>
                    <p class="text-gray-600 mt-2">Cumplimos con los más altos estándares de calidad en el transporte de
                        residuos.</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="./assets/img/14001.jpeg" alt="Certificado ISO"
                        class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Certificación ISO 14001</h3>
                    <p class="text-gray-600 mt-2">Gestionamos nuestro impacto ambiental bajo la norma ISO 14001,
                        promoviendo prácticas sustentables.</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="./assets/img/18001.jpeg" alt="Certificado ISO"
                        class="w-full h-48 object-cover rounded-t-lg">
                    <h3 class="text-xl font-semibold mt-4">Certificación ISO 9001</h3>
                    <p class="text-gray-600 mt-2">Garantizamos un entorno de trabajo seguro siguiendo los estándares de
                        OHSAS 18001.</p>
                </div>
                <!-- Agregar más certificados -->
            </div>
        </div>


    </section>
    <!-- Sección Clientes -->
    <section id="clientes" class="py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-6 text-blue-900">Nuestros Clientes</h2>

            <!-- Carrusel de Clientes -->
            <div class="relative overflow-hidden">
                <div id="slider" class="flex transition-transform duration-500 ease-in-out">
                    <!-- Duplicados de las imágenes al principio para el carrusel infinito -->
                    <img src="./assets/img/rio-blanco.png" alt="Cliente 11" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/ariztia.png" alt="Cliente 2" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/chilemink.jpg" alt="Cliente 3" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/delipack.jpg" alt="Cliente 4" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/ESVAL.png" alt="Cliente 5" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/invertec.jpg" alt="Cliente 6" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/logo-aguasandinas-1.png" alt="Cliente 7"
                        class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/Logo-Elecmetal.png" alt="Cliente 8" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/misiones.png" alt="Cliente 9" class="w-64 h-28 object-contain mx-4">
                    <img src="./assets/img/patagonia-fresh.jpg" alt="Cliente 10" class="w-64 h-28 object-contain mx-4">

                    <!-- Duplicado de la primera imagen al final para el carrusel infinito -->
                    <img src="./assets/img/agrosuper-1.png" alt="Cliente 1" class="w-64 h-28 object-contain mx-4">
                </div>
            </div>

            <!-- Controles del Carrusel -->
            <div class="flex justify-center mt-4 space-x-4">
                <button onclick="moveSlide(-1)" class="bg-blue-900 text-white px-4 py-2 rounded">←</button>
                <button onclick="moveSlide(1)" class="bg-blue-900 text-white px-4 py-2 rounded">→</button>
            </div>
        </div>
    </section>

    <!-- Sección Cobertura -->

    <!-- Asegúrate de tener Font Awesome en tu <head> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <section id="cobertura" class="bg-gray-100 py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-semibold mb-10 text-blue-900">Cobertura</h2>

            <!-- Línea vertical simulando Chile -->
            <div class="flex flex-col items-center space-y-6 relative">
                <div class="absolute h-full w-1 bg-blue-300 top-0 left-1/2 transform -translate-x-1/2 z-0"></div>

                <!-- Regiones con animación y camión como ícono -->
                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">Valparaíso</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">Metropolitana</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">O’Higgins</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">Maule</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">Ñuble</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">Biobío</span>
                    </div>
                </div>

                <div class="relative z-10">
                    <div
                        class="group bg-white px-6 py-3 rounded-lg shadow-md text-blue-900 font-medium flex items-center space-x-2 transform transition duration-300 ease-in-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
                        <i class="fas fa-truck text-blue-500 transition duration-300 group-hover:text-blue-700"></i>
                        <span class="transition duration-300 group-hover:text-blue-800">La Araucanía</span>
                    </div>
                </div>
            </div>

            <p class="text-lg text-gray-700 mt-10 max-w-xl mx-auto">
                Operamos activamente desde la Región de Valparaíso hasta La Araucanía, asegurando cobertura continua en
                todo el trayecto sur del país.
            </p>
        </div>
    </section>





    <!-- Sección Contáctanos -->
    <section id="contactanos" class="bg-gray-100 py-20">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 px-4">
            <!-- Formulario de contacto -->
            <div class="space-y-8 p-6 bg-white rounded-xl shadow-lg">
                <h2 class="text-4xl font-semibold mb-6 text-blue-900">Contáctanos</h2>
                <form action="/php/contacto.php" method="POST" enctype="multipart/form-data" id="contact-form"
                    class="space-y-6">
                    <!-- Nombre -->
                    <input type="text" name="nombre" placeholder="Tu Nombre" required
                        class="px-6 py-4 w-full md:w-96 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all hover:shadow-xl">

                    <!-- Correo -->
                    <input type="email" name="email" placeholder="Tu Correo" required
                        class="px-6 py-4 w-full md:w-96 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all hover:shadow-xl">

                    <!-- Asunto -->
                    <input type="text" name="asunto" placeholder="Asunto" required
                        class="px-6 py-4 w-full md:w-96 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all hover:shadow-xl">

                    <!-- Mensaje -->
                    <textarea name="mensaje" placeholder="Tu Mensaje" required
                        class="px-6 py-4 w-full md:w-96 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all resize-none h-40 hover:shadow-xl"></textarea>

                    <!-- Archivo -->
                    <input type="file" name="archivo"
                        class="px-6 py-4 w-full md:w-96 border border-gray-300 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all hover:shadow-xl">

                    <!-- Botón de Enviar -->
                    <button type="submit"
                        class="w-full md:w-auto px-8 py-3 bg-yellow-400 text-gray-800 font-semibold rounded-lg shadow-md hover:bg-yellow-500 transition-all transform hover:scale-105 focus:outline-none">
                        Enviar
                    </button>
                </form>
            </div>

            <!-- Mapa de la ubicación de la empresa -->
            <div class="space-y-4">
                <h3 class="text-2xl font-semibold text-blue-900">Ubicación</h3>
                <div class="bg-white shadow-lg rounded-lg p-4">
                    <!-- Mapa responsivo -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4053.2553753010134!2d-70.91016471100657!3d-34.348589374561094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9663610046283559%3A0xd7dcc7ea2a37419c!2sTransportes%20R%C3%ADo%20Negro%20S.A!5e1!3m2!1ses!2scl!4v1749221387957!5m2!1ses!2scl"
                        width="100%" height="450" style="border:0; border-radius: 10px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Sección Canal de Denuncia -->

    <!-- Sección Canal de Denuncia -->
    <section id="canal-denuncia" class="py-20 bg-white">
        <div class="container mx-auto max-w-3xl px-6">
            <h2 class="text-4xl font-semibold text-blue-900 mb-6 text-center">Canal de Denuncia</h2>
            <p class="text-gray-700 text-lg mb-8 text-center">
                Este canal está disponible para reportar actos que puedan infringir la ley, violar el código de ética o
                poner en riesgo a la organización. La denuncia puede ser anónima y se manejará con estricta
                confidencialidad.
            </p>

            <form id="form-denuncia" class="space-y-6 bg-gray-100 p-8 rounded-xl shadow-lg">
                <input type="text" name="nombre" placeholder="Tu nombre (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="email" name="email" placeholder="Tu correo (opcional)"
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <input type="text" name="asunto" placeholder="Asunto de la denuncia" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm">

                <textarea name="mensaje" placeholder="Describe los hechos" required
                    class="w-full px-5 py-3 rounded-md border border-gray-300 focus:ring-2 focus:ring-yellow-500 shadow-sm h-40 resize-none"></textarea>

                <!-- reCAPTCHA -->
                <div class="g-recaptcha" data-sitekey="6LcicF4rAAAAAKP_rL_enSzaVzj0YfSPx-81hhbN"></div>

                <button type="button" onclick="enviarDenuncia()"
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold px-8 py-3 rounded-md shadow-md hover:shadow-lg transition-transform transform hover:scale-105">
                    Enviar Denuncia
                </button>
            </form>

            <p class="text-sm text-gray-500 mt-4 text-center">
                Toda información será tratada con confidencialidad y conforme a la ley.
            </p>
        </div>
    </section>







    <!-- Footer (Pie de Página) -->
    <footer class="bg-blue-900 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Transportes Río Negro. Todos los derechos reservados.</p>
            <div class="space-x-6">
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Facebook</a>
                <a href="#" class="text-yellow-400 hover:text-yellow-500">Instagram</a>
                <a href="https://www.linkedin.com/company/transportes-rio-negro-s-a/"
                    class="text-yellow-400 hover:text-yellow-500">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script>
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const itemWidth = 288;

        function moveSlide(direction) {
            const itemsCount = slider.children.length;
            currentIndex += direction;

            if (currentIndex < 0) {
                currentIndex = itemsCount - 4;
                slider.style.transition = "none";
                slider.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
                setTimeout(() => {
                    slider.style.transition = "transform 0.5s ease-in-out";
                }, 50);
            } else if (currentIndex >= itemsCount - 4) {
                currentIndex = 0;
            }

            slider.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }

        setInterval(() => {
            moveSlide(1);
        }, 3000);

        const toggleBtn = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        toggleBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });


        function cerrarBanner() {
            document.getElementById("trabajaBanner").style.display = "none";
        }


        // 🔽 Mueve esta función FUERA del addEventListener
        function enviarDenuncia() {
            const form = document.getElementById('form-denuncia');
            const formData = new FormData(form);

            fetch('/php/canal_denuncia.php', {
                method: 'POST',
                body: formData
            })
                .then(res => res.text())
                .then(data => {
                    if (data.includes("Denuncia enviada correctamente")) {
                        alert("Denuncia enviada correctamente. Gracias por tu reporte.");
                        form.reset();
                        grecaptcha.reset();
                        window.location.href = '/';
                    } else {
                        alert("Error: " + data);
                        grecaptcha.reset();
                    }
                })
                .catch(error => {
                    alert("Error al enviar la denuncia. Intenta más tarde.");
                    console.error(error);
                });





        }
    </script>


</body>

</html>